# from Dan Yao

Workgroup i(1~4)
Load ğ‘‘ğ‘‚_ğ‘–(128, 64) ğ‘‚_ğ‘–(128, 64) ğ‘_ğ‘™ğ‘ ğ‘’_ğ‘–(128) from HBM to VGPR
Compute ğ·_ğ‘–(128) = rowsum(ğ‘‘ğ‘‚_ğ‘–â—¦ğ‘‚_ğ‘–)//pointwise
Write ğ‘‘ğ‘‚_ğ‘–(128, 64) to SRAM
For 1â‰¤jâ‰¤4 do:
    Compute ğ‘‘ğ‘ƒ_ğ‘–ğ‘—(128, 128)=ğ‘‘ğ‘‚_ğ‘– ğ‘‰_ğ‘—^ğ‘‡ //same as fwd
    Compute (ğ‘‘ğ‘ƒ_ğ‘–ğ‘—  - ğ·_ğ‘–)(128, 128)//pointwise
    Compute ğ‘†_ğ‘–ğ‘—(128, 128)=ğ‘„_ğ‘– ğ¾_ğ‘—^ğ‘‡ // same as fwd, layout same as ğ‘‘ğ‘ƒ_ğ‘–ğ‘—
    Compute ğ‘†_ğ‘–ğ‘—^ğ‘šğ‘ğ‘ ğ‘˜ğ‘’ğ‘‘(128, 128)=MASK(ğ‘†_ğ‘–ğ‘—)//pointwise
    Compute ğ‘ƒ_ğ‘–ğ‘—(128, 128)=ğ‘ ğ‘œğ‘“ğ‘¡ğ‘šğ‘ğ‘¥(ğ‘†_ğ‘–ğ‘—^ğ‘šğ‘ğ‘ ğ‘˜ğ‘’ğ‘‘)// pointwise based on ğ‘_ğ‘™ğ‘ ğ‘’_ğ‘–
    Compute ğ‘‘ğ‘†_ğ‘–ğ‘—=ğ‘ƒ_ğ‘–ğ‘—â—¦(ğ‘‘ğ‘ƒ_ğ‘–ğ‘— âˆ’ ğ·_ğ‘–)
    Compute ğ‘‘ğ‘„_ğ‘–(128, 64)=ğ‘‘ğ‘†_ğ‘–ğ‘— ğ¾_ğ‘—//accumulation in VGPR
    Compute ğ‘‘ğ‘‰_ğ‘—(128, 64)=ğ‘ƒ_ğ‘–ğ‘—^ğ‘‡ ğ‘‘ğ‘‚_ğ‘–//transpose ğ‘ƒ_ğ‘–ğ‘— in SRAM
    Shuffle ğ‘‘ğ‘‰_ğ‘—   and write to HBM//atomicadd
    Compute ğ‘‘ğ¾_ğ‘—(128, 64)=ğ‘‘ğ‘†_ğ‘–ğ‘—^ğ‘‡ ğ‘„_ğ‘–// transpose ğ‘‘ğ‘†_ğ‘–ğ‘—  in SRAM
    Shuffle ğ‘‘ğ¾_ğ‘— and write to HBM//atomicadd
end for
Shuffle ğ‘‘ğ‘„_ğ‘–  and write to HBM