	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.section	.text._ZN2ck27kernel_gemm_xdl_cshuffle_v1INS_43GridwiseGemm_k0mk1_k0nk1_mn_xdl_cshuffle_v1IDF16_ffDF16_NS_16tensor_operation12element_wise11PassThroughES4_S4_LNS_27InMemoryDataOperationEnum_tE0ENS_16TensorDescriptorINS_5TupleIJNS_5EmbedINS7_IJiiEEENS7_IJiNS_17integral_constantIiLi1EEEEEELb0EEENS_7UnMergeIS9_Lb0EEENS_11PassThroughIiEEEEENS7_IJNS_8SequenceIJLi0EEEENSJ_IJLi2EEEENSJ_IJLi1EEEEEEENS7_IJNSJ_IJLi1ELi2EEEENSJ_IJLi3ELi4EEEENSJ_IJLi5EEEEEEENSJ_IJLi3ELi5ELi4EEEEiEEST_NS6_INS7_IJSD_EEENS7_IJSK_EEENS7_IJSO_EEESO_iEELi1ELi256ELi256ELi128ELi32ELi8ELi8ELi32ELi32ELi4ELi2ENSJ_IJLi4ELi64ELi1EEEENSJ_IJLi1ELi0ELi2EEEESZ_Li2ELi8ELi8ELb0ELi1ESY_SZ_SZ_Li2ELi8ELi8ELb0ELi1ELi1ELi1ENSJ_IJLi1ELi32ELi1ELi8EEEELi8EEEDF16_DF16_S4_S4_S4_ST_ST_NS6_INS7_IJSD_NSE_INS7_IJiNSA_IiLi256EEEEEELb0EEENSE_INS7_IJiNSA_IiLi128EEEEEELb0EEEEEENS7_IJSK_SM_SL_EEENS7_IJSO_SP_NSJ_IJLi5ELi6EEEEEEENSJ_IJLi3ELi4ELi5ELi6EEEEiEENS_13TensorAdaptorINS7_IJNSE_ISC_Lb0EEES1F_NS_23Merge_v2_magic_divisionINS7_IJiiSB_SB_EEEEEEEENS7_IJSK_SM_NSJ_IJLi2ELi3ELi4ELi5EEEEEEENS7_IJNSJ_IJLi2ELi4EEEENSJ_IJLi3ELi5EEEENSJ_IJLi6EEEEEEENSJ_IJLi0ELi1EEEES1O_EELb1EEEvPKT0_S1U_PT1_T2_T3_T4_T5_T6_T7_T8_,#alloc,#execinstr
	.protected	_ZN2ck27kernel_gemm_xdl_cshuffle_v1INS_43GridwiseGemm_k0mk1_k0nk1_mn_xdl_cshuffle_v1IDF16_ffDF16_NS_16tensor_operation12element_wise11PassThroughES4_S4_LNS_27InMemoryDataOperationEnum_tE0ENS_16TensorDescriptorINS_5TupleIJNS_5EmbedINS7_IJiiEEENS7_IJiNS_17integral_constantIiLi1EEEEEELb0EEENS_7UnMergeIS9_Lb0EEENS_11PassThroughIiEEEEENS7_IJNS_8SequenceIJLi0EEEENSJ_IJLi2EEEENSJ_IJLi1EEEEEEENS7_IJNSJ_IJLi1ELi2EEEENSJ_IJLi3ELi4EEEENSJ_IJLi5EEEEEEENSJ_IJLi3ELi5ELi4EEEEiEEST_NS6_INS7_IJSD_EEENS7_IJSK_EEENS7_IJSO_EEESO_iEELi1ELi256ELi256ELi128ELi32ELi8ELi8ELi32ELi32ELi4ELi2ENSJ_IJLi4ELi64ELi1EEEENSJ_IJLi1ELi0ELi2EEEESZ_Li2ELi8ELi8ELb0ELi1ESY_SZ_SZ_Li2ELi8ELi8ELb0ELi1ELi1ELi1ENSJ_IJLi1ELi32ELi1ELi8EEEELi8EEEDF16_DF16_S4_S4_S4_ST_ST_NS6_INS7_IJSD_NSE_INS7_IJiNSA_IiLi256EEEEEELb0EEENSE_INS7_IJiNSA_IiLi128EEEEEELb0EEEEEENS7_IJSK_SM_SL_EEENS7_IJSO_SP_NSJ_IJLi5ELi6EEEEEEENSJ_IJLi3ELi4ELi5ELi6EEEEiEENS_13TensorAdaptorINS7_IJNSE_ISC_Lb0EEES1F_NS_23Merge_v2_magic_divisionINS7_IJiiSB_SB_EEEEEEEENS7_IJSK_SM_NSJ_IJLi2ELi3ELi4ELi5EEEEEEENS7_IJNSJ_IJLi2ELi4EEEENSJ_IJLi3ELi5EEEENSJ_IJLi6EEEEEEENSJ_IJLi0ELi1EEEES1O_EELb1EEEvPKT0_S1U_PT1_T2_T3_T4_T5_T6_T7_T8_ ; -- Begin function _ZN2ck27kernel_gemm_xdl_cshuffle_v1INS_43GridwiseGemm_k0mk1_k0nk1_mn_xdl_cshuffle_v1IDF16_ffDF16_NS_16tensor_operation12element_wise11PassThroughES4_S4_LNS_27InMemoryDataOperationEnum_tE0ENS_16TensorDescriptorINS_5TupleIJNS_5EmbedINS7_IJiiEEENS7_IJiNS_17integral_constantIiLi1EEEEEELb0EEENS_7UnMergeIS9_Lb0EEENS_11PassThroughIiEEEEENS7_IJNS_8SequenceIJLi0EEEENSJ_IJLi2EEEENSJ_IJLi1EEEEEEENS7_IJNSJ_IJLi1ELi2EEEENSJ_IJLi3ELi4EEEENSJ_IJLi5EEEEEEENSJ_IJLi3ELi5ELi4EEEEiEEST_NS6_INS7_IJSD_EEENS7_IJSK_EEENS7_IJSO_EEESO_iEELi1ELi256ELi256ELi128ELi32ELi8ELi8ELi32ELi32ELi4ELi2ENSJ_IJLi4ELi64ELi1EEEENSJ_IJLi1ELi0ELi2EEEESZ_Li2ELi8ELi8ELb0ELi1ESY_SZ_SZ_Li2ELi8ELi8ELb0ELi1ELi1ELi1ENSJ_IJLi1ELi32ELi1ELi8EEEELi8EEEDF16_DF16_S4_S4_S4_ST_ST_NS6_INS7_IJSD_NSE_INS7_IJiNSA_IiLi256EEEEEELb0EEENSE_INS7_IJiNSA_IiLi128EEEEEELb0EEEEEENS7_IJSK_SM_SL_EEENS7_IJSO_SP_NSJ_IJLi5ELi6EEEEEEENSJ_IJLi3ELi4ELi5ELi6EEEEiEENS_13TensorAdaptorINS7_IJNSE_ISC_Lb0EEES1F_NS_23Merge_v2_magic_divisionINS7_IJiiSB_SB_EEEEEEEENS7_IJSK_SM_NSJ_IJLi2ELi3ELi4ELi5EEEEEEENS7_IJNSJ_IJLi2ELi4EEEENSJ_IJLi3ELi5EEEENSJ_IJLi6EEEEEEENSJ_IJLi0ELi1EEEES1O_EELb1EEEvPKT0_S1U_PT1_T2_T3_T4_T5_T6_T7_T8_
	.globl	_ZN2ck27kernel_gemm_xdl_cshuffle_v1INS_43GridwiseGemm_k0mk1_k0nk1_mn_xdl_cshuffle_v1IDF16_ffDF16_NS_16tensor_operation12element_wise11PassThroughES4_S4_LNS_27InMemoryDataOperationEnum_tE0ENS_16TensorDescriptorINS_5TupleIJNS_5EmbedINS7_IJiiEEENS7_IJiNS_17integral_constantIiLi1EEEEEELb0EEENS_7UnMergeIS9_Lb0EEENS_11PassThroughIiEEEEENS7_IJNS_8SequenceIJLi0EEEENSJ_IJLi2EEEENSJ_IJLi1EEEEEEENS7_IJNSJ_IJLi1ELi2EEEENSJ_IJLi3ELi4EEEENSJ_IJLi5EEEEEEENSJ_IJLi3ELi5ELi4EEEEiEEST_NS6_INS7_IJSD_EEENS7_IJSK_EEENS7_IJSO_EEESO_iEELi1ELi256ELi256ELi128ELi32ELi8ELi8ELi32ELi32ELi4ELi2ENSJ_IJLi4ELi64ELi1EEEENSJ_IJLi1ELi0ELi2EEEESZ_Li2ELi8ELi8ELb0ELi1ESY_SZ_SZ_Li2ELi8ELi8ELb0ELi1ELi1ELi1ENSJ_IJLi1ELi32ELi1ELi8EEEELi8EEEDF16_DF16_S4_S4_S4_ST_ST_NS6_INS7_IJSD_NSE_INS7_IJiNSA_IiLi256EEEEEELb0EEENSE_INS7_IJiNSA_IiLi128EEEEEELb0EEEEEENS7_IJSK_SM_SL_EEENS7_IJSO_SP_NSJ_IJLi5ELi6EEEEEEENSJ_IJLi3ELi4ELi5ELi6EEEEiEENS_13TensorAdaptorINS7_IJNSE_ISC_Lb0EEES1F_NS_23Merge_v2_magic_divisionINS7_IJiiSB_SB_EEEEEEEENS7_IJSK_SM_NSJ_IJLi2ELi3ELi4ELi5EEEEEEENS7_IJNSJ_IJLi2ELi4EEEENSJ_IJLi3ELi5EEEENSJ_IJLi6EEEEEEENSJ_IJLi0ELi1EEEES1O_EELb1EEEvPKT0_S1U_PT1_T2_T3_T4_T5_T6_T7_T8_
	.p2align	8
	.type	_ZN2ck27kernel_gemm_xdl_cshuffle_v1INS_43GridwiseGemm_k0mk1_k0nk1_mn_xdl_cshuffle_v1IDF16_ffDF16_NS_16tensor_operation12element_wise11PassThroughES4_S4_LNS_27InMemoryDataOperationEnum_tE0ENS_16TensorDescriptorINS_5TupleIJNS_5EmbedINS7_IJiiEEENS7_IJiNS_17integral_constantIiLi1EEEEEELb0EEENS_7UnMergeIS9_Lb0EEENS_11PassThroughIiEEEEENS7_IJNS_8SequenceIJLi0EEEENSJ_IJLi2EEEENSJ_IJLi1EEEEEEENS7_IJNSJ_IJLi1ELi2EEEENSJ_IJLi3ELi4EEEENSJ_IJLi5EEEEEEENSJ_IJLi3ELi5ELi4EEEEiEEST_NS6_INS7_IJSD_EEENS7_IJSK_EEENS7_IJSO_EEESO_iEELi1ELi256ELi256ELi128ELi32ELi8ELi8ELi32ELi32ELi4ELi2ENSJ_IJLi4ELi64ELi1EEEENSJ_IJLi1ELi0ELi2EEEESZ_Li2ELi8ELi8ELb0ELi1ESY_SZ_SZ_Li2ELi8ELi8ELb0ELi1ELi1ELi1ENSJ_IJLi1ELi32ELi1ELi8EEEELi8EEEDF16_DF16_S4_S4_S4_ST_ST_NS6_INS7_IJSD_NSE_INS7_IJiNSA_IiLi256EEEEEELb0EEENSE_INS7_IJiNSA_IiLi128EEEEEELb0EEEEEENS7_IJSK_SM_SL_EEENS7_IJSO_SP_NSJ_IJLi5ELi6EEEEEEENSJ_IJLi3ELi4ELi5ELi6EEEEiEENS_13TensorAdaptorINS7_IJNSE_ISC_Lb0EEES1F_NS_23Merge_v2_magic_divisionINS7_IJiiSB_SB_EEEEEEEENS7_IJSK_SM_NSJ_IJLi2ELi3ELi4ELi5EEEEEEENS7_IJNSJ_IJLi2ELi4EEEENSJ_IJLi3ELi5EEEENSJ_IJLi6EEEEEEENSJ_IJLi0ELi1EEEES1O_EELb1EEEvPKT0_S1U_PT1_T2_T3_T4_T5_T6_T7_T8_,@function
_ZN2ck27kernel_gemm_xdl_cshuffle_v1INS_43GridwiseGemm_k0mk1_k0nk1_mn_xdl_cshuffle_v1IDF16_ffDF16_NS_16tensor_operation12element_wise11PassThroughES4_S4_LNS_27InMemoryDataOperationEnum_tE0ENS_16TensorDescriptorINS_5TupleIJNS_5EmbedINS7_IJiiEEENS7_IJiNS_17integral_constantIiLi1EEEEEELb0EEENS_7UnMergeIS9_Lb0EEENS_11PassThroughIiEEEEENS7_IJNS_8SequenceIJLi0EEEENSJ_IJLi2EEEENSJ_IJLi1EEEEEEENS7_IJNSJ_IJLi1ELi2EEEENSJ_IJLi3ELi4EEEENSJ_IJLi5EEEEEEENSJ_IJLi3ELi5ELi4EEEEiEEST_NS6_INS7_IJSD_EEENS7_IJSK_EEENS7_IJSO_EEESO_iEELi1ELi256ELi256ELi128ELi32ELi8ELi8ELi32ELi32ELi4ELi2ENSJ_IJLi4ELi64ELi1EEEENSJ_IJLi1ELi0ELi2EEEESZ_Li2ELi8ELi8ELb0ELi1ESY_SZ_SZ_Li2ELi8ELi8ELb0ELi1ELi1ELi1ENSJ_IJLi1ELi32ELi1ELi8EEEELi8EEEDF16_DF16_S4_S4_S4_ST_ST_NS6_INS7_IJSD_NSE_INS7_IJiNSA_IiLi256EEEEEELb0EEENSE_INS7_IJiNSA_IiLi128EEEEEELb0EEEEEENS7_IJSK_SM_SL_EEENS7_IJSO_SP_NSJ_IJLi5ELi6EEEEEEENSJ_IJLi3ELi4ELi5ELi6EEEEiEENS_13TensorAdaptorINS7_IJNSE_ISC_Lb0EEES1F_NS_23Merge_v2_magic_divisionINS7_IJiiSB_SB_EEEEEEEENS7_IJSK_SM_NSJ_IJLi2ELi3ELi4ELi5EEEEEEENS7_IJNSJ_IJLi2ELi4EEEENSJ_IJLi3ELi5EEEENSJ_IJLi6EEEEEEENSJ_IJLi0ELi1EEEES1O_EELb1EEEvPKT0_S1U_PT1_T2_T3_T4_T5_T6_T7_T8_: ; @_ZN2ck27kernel_gemm_xdl_cshuffle_v1INS_43GridwiseGemm_k0mk1_k0nk1_mn_xdl_cshuffle_v1IDF16_ffDF16_NS_16tensor_operation12element_wise11PassThroughES4_S4_LNS_27InMemoryDataOperationEnum_tE0ENS_16TensorDescriptorINS_5TupleIJNS_5EmbedINS7_IJiiEEENS7_IJiNS_17integral_constantIiLi1EEEEEELb0EEENS_7UnMergeIS9_Lb0EEENS_11PassThroughIiEEEEENS7_IJNS_8SequenceIJLi0EEEENSJ_IJLi2EEEENSJ_IJLi1EEEEEEENS7_IJNSJ_IJLi1ELi2EEEENSJ_IJLi3ELi4EEEENSJ_IJLi5EEEEEEENSJ_IJLi3ELi5ELi4EEEEiEEST_NS6_INS7_IJSD_EEENS7_IJSK_EEENS7_IJSO_EEESO_iEELi1ELi256ELi256ELi128ELi32ELi8ELi8ELi32ELi32ELi4ELi2ENSJ_IJLi4ELi64ELi1EEEENSJ_IJLi1ELi0ELi2EEEESZ_Li2ELi8ELi8ELb0ELi1ESY_SZ_SZ_Li2ELi8ELi8ELb0ELi1ELi1ELi1ENSJ_IJLi1ELi32ELi1ELi8EEEELi8EEEDF16_DF16_S4_S4_S4_ST_ST_NS6_INS7_IJSD_NSE_INS7_IJiNSA_IiLi256EEEEEELb0EEENSE_INS7_IJiNSA_IiLi128EEEEEELb0EEEEEENS7_IJSK_SM_SL_EEENS7_IJSO_SP_NSJ_IJLi5ELi6EEEEEEENSJ_IJLi3ELi4ELi5ELi6EEEEiEENS_13TensorAdaptorINS7_IJNSE_ISC_Lb0EEES1F_NS_23Merge_v2_magic_divisionINS7_IJiiSB_SB_EEEEEEEENS7_IJSK_SM_NSJ_IJLi2ELi3ELi4ELi5EEEEEEENS7_IJNSJ_IJLi2ELi4EEEENSJ_IJLi3ELi5EEEENSJ_IJLi6EEEEEEENSJ_IJLi0ELi1EEEES1O_EELb1EEEvPKT0_S1U_PT1_T2_T3_T4_T5_T6_T7_T8_
; %bb.0:        ; %entry
	s_add_u32 s0, s0, s7
	s_load_dwordx2 s[24:25], s[4:5], 0x0
	s_load_dwordx2 s[28:29], s[4:5], 0x8
	s_load_dwordx2 s[20:21], s[4:5], 0x10
	s_load_dword s35, s[4:5], 0x24
	s_load_dword s7, s[4:5], 0xcc
	s_load_dword s8, s[4:5], 0xd8
	s_load_dwordx4 s[36:39], s[4:5], 0x2c
	s_load_dword s9, s[4:5], 0x44
	s_addc_u32 s1, s1, 0
	s_waitcnt lgkmcnt(0)
	s_mul_hi_u32 s7, s7, s6
	s_add_i32 s7, s6, s7
	s_lshr_b32 s22, s7, s8
	s_lshl_b32 s7, s22, 8
	v_lshrrev_b32_e32 v2, 2, v0
	v_and_b32_e32 v4, 0xfc, v0
	v_mad_i32_i24 v3, v2, -4, v0
	v_add_u32_e32 v135, s7, v4
	v_mul_lo_u32 v1, s38, v3
	v_mul_lo_u32 v136, v135, s35
	v_add_u32_e32 v1, v136, v1
	v_add_u32_e32 v5, s35, v1
	v_add_u32_e32 v6, s35, v5
	s_lshl_b32 s26, s9, 1
	s_mov_b32 s27, 0x20000
	v_lshlrev_b32_e32 v7, 1, v6
	s_load_dword s39, s[4:5], 0x50
	s_load_dword s40, s[4:5], 0x60
	buffer_load_dwordx4 v[18:21], v7, s[24:27], 0 offen
	s_load_dword s7, s[4:5], 0x70
	s_load_dword s33, s[4:5], 0x7c
	s_load_dword s23, s[4:5], 0xa0
	s_load_dword s8, s[4:5], 0xc0
	v_lshlrev_b32_e32 v1, 1, v1
	v_lshlrev_b32_e32 v5, 1, v5
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v7, s40, v3
	buffer_load_dwordx4 v[22:25], v1, s[24:27], 0 offen
	buffer_load_dwordx4 v[26:29], v5, s[24:27], 0 offen
	s_mul_i32 s4, s22, s8
	s_sub_i32 s4, s6, s4
	s_lshl_b32 s34, s4, 7
	v_lshl_add_u32 v137, v2, 1, s34
	v_mul_lo_u32 v140, v137, s39
	v_add_u32_e32 v7, v140, v7
	v_add_lshl_u32 v1, v6, s35, 1
	s_mov_b32 s31, s27
	s_lshl_b32 s30, s7, 1
	v_lshlrev_b32_e32 v5, 1, v7
	v_add_lshl_u32 v6, v7, s39, 1
	buffer_load_dwordx4 v[30:33], v1, s[24:27], 0 offen
	buffer_load_dwordx4 v[142:145], v5, s[28:31], 0 offen
	buffer_load_dwordx4 v[148:151], v6, s[28:31], 0 offen
	s_mov_b32 s4, 0
	s_mov_b32 s18, s4
	s_mov_b32 s19, s4
	v_and_b32_e32 v5, 63, v0
	v_and_b32_e32 v6, 32, v0
	v_lshrrev_b32_e32 v8, 6, v0
	s_mov_b32 s5, s4
	s_mov_b32 s6, s4
	s_mov_b32 s7, s4
	s_mov_b32 s8, s4
	s_mov_b32 s9, s4
	s_mov_b32 s10, s4
	s_mov_b32 s11, s4
	s_mov_b32 s12, s4
	s_mov_b32 s13, s4
	s_mov_b32 s14, s4
	s_mov_b32 s15, s4
	s_mov_b32 s16, s4
	s_mov_b32 s17, s4
	v_pk_mov_b32 v[128:129], s[18:19], s[18:19] op_sel:[0,1]
	s_movk_i32 s42, 0x408
	v_bfe_u32 v7, v0, 5, 1
	v_lshlrev_b32_e32 v130, 3, v4
	v_lshlrev_b32_e32 v132, 4, v2
	v_sub_u32_e32 v2, v5, v6
	v_pk_mov_b32 v[126:127], s[16:17], s[16:17] op_sel:[0,1]
	v_pk_mov_b32 v[124:125], s[14:15], s[14:15] op_sel:[0,1]
	v_pk_mov_b32 v[122:123], s[12:13], s[12:13] op_sel:[0,1]
	v_pk_mov_b32 v[120:121], s[10:11], s[10:11] op_sel:[0,1]
	v_pk_mov_b32 v[118:119], s[8:9], s[8:9] op_sel:[0,1]
	v_pk_mov_b32 v[116:117], s[6:7], s[6:7] op_sel:[0,1]
	v_pk_mov_b32 v[114:115], s[4:5], s[4:5] op_sel:[0,1]
	s_mul_i32 s6, s37, s36
	s_movk_i32 s41, 0x808
	v_mul_u32_u24_e32 v131, s42, v7
	s_ashr_i32 s7, s6, 31
	s_movk_i32 s43, 0x4030
	v_mul_u32_u24_e32 v133, s41, v7
	v_mul_lo_u32 v134, v3, s41
	v_mul_lo_u32 v138, v3, s42
	v_add_u32_e32 v141, 4, v3
	s_lshr_b32 s7, s7, 27
	v_add_lshl_u32 v154, v138, v132, 1
	s_add_i32 s6, s6, s7
	s_ashr_i32 s6, s6, 5
	v_pk_mov_b32 v[98:99], v[114:115], v[114:115] op_sel:[0,1]
	v_pk_mov_b32 v[66:67], v[114:115], v[114:115] op_sel:[0,1]
	v_pk_mov_b32 v[82:83], v[114:115], v[114:115] op_sel:[0,1]
	v_pk_mov_b32 v[50:51], v[114:115], v[114:115] op_sel:[0,1]
	v_pk_mov_b32 v[34:35], v[114:115], v[114:115] op_sel:[0,1]
	s_add_i32 s6, s6, -1
	v_pk_mov_b32 v[100:101], v[116:117], v[116:117] op_sel:[0,1]
	v_pk_mov_b32 v[102:103], v[118:119], v[118:119] op_sel:[0,1]
	v_pk_mov_b32 v[104:105], v[120:121], v[120:121] op_sel:[0,1]
	v_pk_mov_b32 v[106:107], v[122:123], v[122:123] op_sel:[0,1]
	v_pk_mov_b32 v[108:109], v[124:125], v[124:125] op_sel:[0,1]
	v_pk_mov_b32 v[110:111], v[126:127], v[126:127] op_sel:[0,1]
	v_pk_mov_b32 v[112:113], v[128:129], v[128:129] op_sel:[0,1]
	v_pk_mov_b32 v[68:69], v[116:117], v[116:117] op_sel:[0,1]
	v_pk_mov_b32 v[70:71], v[118:119], v[118:119] op_sel:[0,1]
	v_pk_mov_b32 v[72:73], v[120:121], v[120:121] op_sel:[0,1]
	v_pk_mov_b32 v[74:75], v[122:123], v[122:123] op_sel:[0,1]
	s_waitcnt vmcnt(5)
	v_lshrrev_b32_e32 v1, 16, v21
	buffer_store_short v21, off, s[0:3], 0 offset:16
	buffer_store_short v1, off, s[0:3], 0 offset:32
	buffer_load_dword v21, off, s[0:3], 0 offset:16
	s_nop 0
	buffer_load_dword v152, off, s[0:3], 0 offset:32
	v_lshrrev_b32_e32 v1, 7, v0
	v_mad_i32_i24 v4, v1, -2, v8
	v_lshlrev_b32_e32 v147, 5, v1
	v_lshl_add_u32 v146, v4, 5, v2
	v_add_lshl_u32 v139, v2, v147, 3
	v_lshl_add_u32 v153, v146, 3, v131
	v_add_lshl_u32 v131, v134, v130, 1
	v_add_lshl_u32 v130, v139, v133, 1
	v_lshl_add_u32 v138, v153, 1, s43
	v_mul_lo_u32 v133, s40, v141
	v_mul_lo_u32 v134, s38, v141
	v_add_u32_e32 v139, 3, v135
	v_add_u32_e32 v141, 2, v135
	v_add_u32_e32 v153, 1, v135
	v_lshlrev_b32_e32 v135, 1, v136
	v_mul_lo_u32 v136, s35, v139
	v_mul_lo_u32 v139, s35, v141
	v_mul_lo_u32 v141, s35, v153
	v_add_u32_e32 v153, 1, v137
	v_pk_mov_b32 v[2:3], v[114:115], v[114:115] op_sel:[0,1]
	v_lshlrev_b32_e32 v137, 1, v139
	v_lshlrev_b32_e32 v139, 1, v141
	v_mul_lo_u32 v141, s39, v153
	s_waitcnt vmcnt(8)
	ds_write_b128 v131, v[22:25]
	s_waitcnt vmcnt(7)
	ds_write_b128 v131, v[26:29] offset:16
	s_waitcnt vmcnt(6)
	ds_write_b128 v131, v[30:33] offset:48
	v_pk_mov_b32 v[76:77], v[124:125], v[124:125] op_sel:[0,1]
	v_pk_mov_b32 v[78:79], v[126:127], v[126:127] op_sel:[0,1]
	v_pk_mov_b32 v[80:81], v[128:129], v[128:129] op_sel:[0,1]
	v_pk_mov_b32 v[84:85], v[116:117], v[116:117] op_sel:[0,1]
	v_pk_mov_b32 v[86:87], v[118:119], v[118:119] op_sel:[0,1]
	v_pk_mov_b32 v[88:89], v[120:121], v[120:121] op_sel:[0,1]
	v_pk_mov_b32 v[90:91], v[122:123], v[122:123] op_sel:[0,1]
	v_pk_mov_b32 v[92:93], v[124:125], v[124:125] op_sel:[0,1]
	v_pk_mov_b32 v[94:95], v[126:127], v[126:127] op_sel:[0,1]
	v_pk_mov_b32 v[96:97], v[128:129], v[128:129] op_sel:[0,1]
	v_pk_mov_b32 v[52:53], v[116:117], v[116:117] op_sel:[0,1]
	v_pk_mov_b32 v[54:55], v[118:119], v[118:119] op_sel:[0,1]
	v_pk_mov_b32 v[56:57], v[120:121], v[120:121] op_sel:[0,1]
	v_pk_mov_b32 v[58:59], v[122:123], v[122:123] op_sel:[0,1]
	v_pk_mov_b32 v[60:61], v[124:125], v[124:125] op_sel:[0,1]
	v_pk_mov_b32 v[62:63], v[126:127], v[126:127] op_sel:[0,1]
	v_pk_mov_b32 v[64:65], v[128:129], v[128:129] op_sel:[0,1]
	v_pk_mov_b32 v[36:37], v[116:117], v[116:117] op_sel:[0,1]
	v_pk_mov_b32 v[38:39], v[118:119], v[118:119] op_sel:[0,1]
	v_pk_mov_b32 v[40:41], v[120:121], v[120:121] op_sel:[0,1]
	v_pk_mov_b32 v[42:43], v[122:123], v[122:123] op_sel:[0,1]
	v_pk_mov_b32 v[44:45], v[124:125], v[124:125] op_sel:[0,1]
	v_pk_mov_b32 v[46:47], v[126:127], v[126:127] op_sel:[0,1]
	v_pk_mov_b32 v[48:49], v[128:129], v[128:129] op_sel:[0,1]
	v_pk_mov_b32 v[4:5], v[116:117], v[116:117] op_sel:[0,1]
	v_pk_mov_b32 v[6:7], v[118:119], v[118:119] op_sel:[0,1]
	v_pk_mov_b32 v[8:9], v[120:121], v[120:121] op_sel:[0,1]
	v_pk_mov_b32 v[10:11], v[122:123], v[122:123] op_sel:[0,1]
	v_pk_mov_b32 v[12:13], v[124:125], v[124:125] op_sel:[0,1]
	v_pk_mov_b32 v[14:15], v[126:127], v[126:127] op_sel:[0,1]
	v_pk_mov_b32 v[16:17], v[128:129], v[128:129] op_sel:[0,1]
	v_add_u32_e32 v132, s43, v154
	s_lshl_b32 s4, s40, 3
	s_lshl_b32 s5, s38, 3
	v_lshlrev_b32_e32 v133, 1, v133
	v_lshlrev_b32_e32 v134, 1, v134
	s_max_i32 s6, s6, 1
	v_lshlrev_b32_e32 v136, 1, v136
	v_lshlrev_b32_e32 v140, 1, v140
	v_lshlrev_b32_e32 v141, 1, v141
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v21, 0xffff, v21
	s_waitcnt vmcnt(0)
	v_lshl_or_b32 v21, v152, 16, v21
	ds_write_b128 v131, v[18:21] offset:32
	ds_write_b128 v154, v[142:145] offset:16432
	ds_write_b128 v154, v[148:151] offset:16448
	v_pk_mov_b32 v[18:19], v[114:115], v[114:115] op_sel:[0,1]
	v_pk_mov_b32 v[20:21], v[116:117], v[116:117] op_sel:[0,1]
	v_pk_mov_b32 v[22:23], v[118:119], v[118:119] op_sel:[0,1]
	v_pk_mov_b32 v[24:25], v[120:121], v[120:121] op_sel:[0,1]
	v_pk_mov_b32 v[26:27], v[122:123], v[122:123] op_sel:[0,1]
	v_pk_mov_b32 v[28:29], v[124:125], v[124:125] op_sel:[0,1]
	v_pk_mov_b32 v[30:31], v[126:127], v[126:127] op_sel:[0,1]
	v_pk_mov_b32 v[32:33], v[128:129], v[128:129] op_sel:[0,1]
.LBB0_1:        ; %do.body.i.i
        ; =>This Inner Loop Header: Depth=1
	v_add_u32_e32 v142, v135, v134
	v_add_u32_e32 v148, v139, v134
	v_add_u32_e32 v152, v137, v134
	v_add_u32_e32 v156, v136, v134
	v_add_u32_e32 v160, v140, v133
	v_add_u32_e32 v164, v141, v133
	buffer_load_dwordx4 v[142:145], v142, s[24:27], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[148:151], v148, s[24:27], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[152:155], v152, s[24:27], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[156:159], v156, s[24:27], 0 offen
	;;#ASMSTART
	    s_waitcnt lgkmcnt(0)
     s_barrier
	;;#ASMEND
	buffer_load_dwordx4 v[160:163], v160, s[28:31], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[164:167], v164, s[28:31], 0 offen
	ds_read_b128 v[168:171], v130
	ds_read_b128 v[172:175], v130 offset:1024
	ds_read_b128 v[176:179], v130 offset:2048
	ds_read_b128 v[180:183], v130 offset:3072
	ds_read_b128 v[184:187], v138
	ds_read_b128 v[188:191], v138 offset:1024
	; sched barrier
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8f16 v[114:129], v[168:169], v[184:185], v[114:129]
	s_setprio 1
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[98:113], v[168:169], v[188:189], v[98:113]
	v_mfma_f32_32x32x8f16 v[66:81], v[172:173], v[184:185], v[66:81]
	v_mfma_f32_32x32x8f16 v[82:97], v[172:173], v[188:189], v[82:97]
	v_mfma_f32_32x32x8f16 v[50:65], v[176:177], v[184:185], v[50:65]
	v_mfma_f32_32x32x8f16 v[34:49], v[176:177], v[188:189], v[34:49]
	v_mfma_f32_32x32x8f16 v[2:17], v[180:181], v[184:185], v[2:17]
	v_mfma_f32_32x32x8f16 v[18:33], v[180:181], v[188:189], v[18:33]
	v_mfma_f32_32x32x8f16 v[114:129], v[170:171], v[186:187], v[114:129]
	v_mfma_f32_32x32x8f16 v[98:113], v[170:171], v[190:191], v[98:113]
	v_mfma_f32_32x32x8f16 v[66:81], v[174:175], v[186:187], v[66:81]
	v_mfma_f32_32x32x8f16 v[82:97], v[174:175], v[190:191], v[82:97]
	v_mfma_f32_32x32x8f16 v[50:65], v[178:179], v[186:187], v[50:65]
	v_mfma_f32_32x32x8f16 v[34:49], v[178:179], v[190:191], v[34:49]
	v_mfma_f32_32x32x8f16 v[2:17], v[182:183], v[186:187], v[2:17]
	v_mfma_f32_32x32x8f16 v[18:33], v[182:183], v[190:191], v[18:33]
	; sched barrier
	s_setprio 0
	; sched barrier
	ds_read_b128 v[168:171], v130 offset:8224
	ds_read_b128 v[172:175], v130 offset:9248
	ds_read_b128 v[176:179], v130 offset:10272
	ds_read_b128 v[180:183], v130 offset:11296
	ds_read_b128 v[184:187], v138 offset:4128
	ds_read_b128 v[188:191], v138 offset:5152
	; sched barrier
	s_barrier
	; sched barrier
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8f16 v[114:129], v[168:169], v[184:185], v[114:129]
	s_setprio 1
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[98:113], v[168:169], v[188:189], v[98:113]
	v_mfma_f32_32x32x8f16 v[66:81], v[172:173], v[184:185], v[66:81]
	v_mfma_f32_32x32x8f16 v[82:97], v[172:173], v[188:189], v[82:97]
	v_mfma_f32_32x32x8f16 v[50:65], v[176:177], v[184:185], v[50:65]
	v_mfma_f32_32x32x8f16 v[34:49], v[176:177], v[188:189], v[34:49]
	v_mfma_f32_32x32x8f16 v[2:17], v[180:181], v[184:185], v[2:17]
	v_mfma_f32_32x32x8f16 v[18:33], v[180:181], v[188:189], v[18:33]
	v_mfma_f32_32x32x8f16 v[114:129], v[170:171], v[186:187], v[114:129]
	v_mfma_f32_32x32x8f16 v[98:113], v[170:171], v[190:191], v[98:113]
	v_mfma_f32_32x32x8f16 v[66:81], v[174:175], v[186:187], v[66:81]
	v_mfma_f32_32x32x8f16 v[82:97], v[174:175], v[190:191], v[82:97]
	v_mfma_f32_32x32x8f16 v[50:65], v[178:179], v[186:187], v[50:65]
	v_mfma_f32_32x32x8f16 v[34:49], v[178:179], v[190:191], v[34:49]
	v_mfma_f32_32x32x8f16 v[2:17], v[182:183], v[186:187], v[2:17]
	v_mfma_f32_32x32x8f16 v[18:33], v[182:183], v[190:191], v[18:33]
	; sched barrier
	s_setprio 0
	; sched barrier
	s_add_i32 s6, s6, -1
	v_add_u32_e32 v133, s4, v133
	s_cmp_lg_u32 s6, 0
	v_add_u32_e32 v134, s5, v134
	s_waitcnt vmcnt(5)
	ds_write_b128 v131, v[142:145]
	s_waitcnt vmcnt(4)
	ds_write_b128 v131, v[148:151] offset:16
	s_waitcnt vmcnt(3)
	ds_write_b128 v131, v[152:155] offset:32
	s_waitcnt vmcnt(2)
	ds_write_b128 v131, v[156:159] offset:48
	s_waitcnt vmcnt(1)
	ds_write_b128 v132, v[160:163]
	s_waitcnt vmcnt(0)
	ds_write_b128 v132, v[164:167] offset:16
	s_cbranch_scc1 .LBB0_1
; %bb.2:        ; %_ZN2ck43GridwiseGemm_k0mk1_k0nk1_mn_xdl_cshuffle_v1IDF16_ffDF16_NS_16tensor_operation12element_wise11PassThroughES3_S3_LNS_27InMemoryDataOperationEnum_tE0ENS_16TensorDescriptorINS_5TupleIJNS_5EmbedINS6_IJiiEEENS6_IJiNS_17integral_constantIiLi1EEEEEELb0EEENS_7UnMergeIS8_Lb0EEENS_11PassThroughIiEEEEENS6_IJNS_8SequenceIJLi0EEEENSI_IJLi2EEEENSI_IJLi1EEEEEEENS6_IJNSI_IJLi1ELi2EEEENSI_IJLi3ELi4EEEENSI_IJLi5EEEEEEENSI_IJLi3ELi5ELi4EEEEiEESS_NS5_INS6_IJSC_EEENS6_IJSJ_EEENS6_IJSN_EEESN_iEELi1ELi256ELi256ELi128ELi32ELi8ELi8ELi32ELi32ELi4ELi2ENSI_IJLi4ELi64ELi1EEEENSI_IJLi1ELi0ELi2EEEESY_Li2ELi8ELi8ELb0ELi1ESX_SY_SY_Li2ELi8ELi8ELb0ELi1ELi1ELi1ENSI_IJLi1ELi32ELi1ELi8EEEELi8EE3RunILb1ENS_13TensorAdaptorINS6_IJNSD_ISB_Lb0EEES13_NS_23Merge_v2_magic_divisionINS6_IJiiSA_SA_EEEEEEEENS6_IJSJ_SL_NSI_IJLi2ELi3ELi4ELi5EEEEEEENS6_IJNSI_IJLi2ELi4EEEENSI_IJLi3ELi5EEEENSI_IJLi6EEEEEEENSI_IJLi0ELi1EEEES1C_EEEEvPKDF16_S1H_PDF16_PvRKS3_S1L_S1L_RKSS_S1N_RKNS5_INS6_IJSC_NSD_INS6_IJiNS9_IiLi256EEEEEELb0EEENSD_INS6_IJiNS9_IiLi128EEEEEELb0EEE
	;;#ASMSTART
	    s_waitcnt lgkmcnt(0)
     s_barrier
	;;#ASMEND
	ds_read_b128 v[132:135], v130
	ds_read_b128 v[140:143], v130 offset:1024
	ds_read_b128 v[148:151], v130 offset:2048
	ds_read_b128 v[152:155], v130 offset:3072
	ds_read_b128 v[156:159], v138
	ds_read_b128 v[160:163], v138 offset:1024
	; sched barrier
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8f16 v[114:129], v[132:133], v[156:157], v[114:129]
	s_setprio 1
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[98:113], v[132:133], v[160:161], v[98:113]
	v_mfma_f32_32x32x8f16 v[66:81], v[140:141], v[156:157], v[66:81]
	v_mfma_f32_32x32x8f16 v[82:97], v[140:141], v[160:161], v[82:97]
	v_mfma_f32_32x32x8f16 v[50:65], v[148:149], v[156:157], v[50:65]
	v_mfma_f32_32x32x8f16 v[34:49], v[148:149], v[160:161], v[34:49]
	v_mfma_f32_32x32x8f16 v[2:17], v[152:153], v[156:157], v[2:17]
	v_mfma_f32_32x32x8f16 v[18:33], v[152:153], v[160:161], v[18:33]
	v_mfma_f32_32x32x8f16 v[114:129], v[134:135], v[158:159], v[114:129]
	v_mfma_f32_32x32x8f16 v[98:113], v[134:135], v[162:163], v[98:113]
	v_mfma_f32_32x32x8f16 v[66:81], v[142:143], v[158:159], v[66:81]
	v_mfma_f32_32x32x8f16 v[82:97], v[142:143], v[162:163], v[82:97]
	v_mfma_f32_32x32x8f16 v[50:65], v[150:151], v[158:159], v[50:65]
	v_mfma_f32_32x32x8f16 v[34:49], v[150:151], v[162:163], v[34:49]
	v_mfma_f32_32x32x8f16 v[2:17], v[154:155], v[158:159], v[2:17]
	v_mfma_f32_32x32x8f16 v[18:33], v[154:155], v[162:163], v[18:33]
	; sched barrier
	s_setprio 0
	; sched barrier
	ds_read_b128 v[148:151], v130 offset:8224
	ds_read_b128 v[152:155], v130 offset:9248
	ds_read_b128 v[142:145], v130 offset:10272
	ds_read_b128 v[130:133], v130 offset:11296
	ds_read_b128 v[134:137], v138 offset:4128
	ds_read_b128 v[138:141], v138 offset:5152
	; sched barrier
	s_barrier
	; sched barrier
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8f16 v[114:129], v[148:149], v[134:135], v[114:129]
	s_setprio 1
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[98:113], v[148:149], v[138:139], v[98:113]
	v_mfma_f32_32x32x8f16 v[66:81], v[152:153], v[134:135], v[66:81]
	v_mfma_f32_32x32x8f16 v[82:97], v[152:153], v[138:139], v[82:97]
	v_mfma_f32_32x32x8f16 v[50:65], v[142:143], v[134:135], v[50:65]
	v_mfma_f32_32x32x8f16 v[34:49], v[142:143], v[138:139], v[34:49]
	v_mfma_f32_32x32x8f16 v[2:17], v[130:131], v[134:135], v[2:17]
	v_mfma_f32_32x32x8f16 v[18:33], v[130:131], v[138:139], v[18:33]
	; sched barrier
	s_setprio 0
	; sched barrier
	v_mfma_f32_32x32x8f16 v[114:129], v[150:151], v[136:137], v[114:129]
	v_lshrrev_b32_e32 v130, 3, v0
	v_and_or_b32 v131, v130, 4, v147
	v_lshrrev_b32_e32 v131, 2, v131
	v_mul_i32_i24_e32 v134, -8, v1
	v_add_lshl_u32 v131, v131, v134, 2
	v_lshrrev_b32_e32 v135, 6, v146
	v_lshl_add_u32 v1, v1, 5, v131
	v_sub_u32_e32 v1, v1, v135
	v_lshlrev_b32_e32 v1, 6, v1
	v_mul_i32_i24_e32 v131, -8, v130
	v_lshlrev_b32_e32 v134, 1, v130
	v_add_lshl_u32 v0, v131, v0, 3
	v_lshlrev_b32_e32 v130, 7, v130
	v_add_lshl_u32 v1, v1, v146, 2
	v_lshl_or_b32 v131, s22, 8, v134
	;;#ASMSTART
	    s_waitcnt lgkmcnt(0)
     s_barrier
	;;#ASMEND
	s_nop 3
	ds_write2st64_b32 v1, v114, v115 offset1:1
	ds_write2st64_b32 v1, v116, v117 offset0:2 offset1:3
	ds_write2st64_b32 v1, v120, v121 offset0:10 offset1:11
	ds_write2st64_b32 v1, v118, v119 offset0:8 offset1:9
	ds_write2st64_b32 v1, v122, v123 offset0:16 offset1:17
	ds_write2st64_b32 v1, v124, v125 offset0:18 offset1:19
	ds_write2st64_b32 v1, v128, v129 offset0:26 offset1:27
	ds_write2st64_b32 v1, v126, v127 offset0:24 offset1:25
	s_lshl_b32 s22, s23, 1
	s_mov_b32 s23, 0x20000
	s_mul_i32 s4, s33, 63
	v_add_lshl_u32 v126, v0, v130, 2
	;;#ASMSTART
	    s_waitcnt lgkmcnt(0)
     s_barrier
	;;#ASMEND
	ds_read_b128 v[114:117], v126
	ds_read_b128 v[118:121], v126 offset:16
	v_mfma_f32_32x32x8f16 v[98:113], v[150:151], v[140:141], v[98:113]
	v_mul_lo_u32 v122, v131, s33
	v_add3_u32 v0, s34, v0, v122
	s_waitcnt lgkmcnt(1)
	v_cvt_f16_f32_e32 v114, v114
	v_cvt_f16_f32_e32 v122, v116
	s_waitcnt lgkmcnt(0)
	v_cvt_f16_f32_e32 v116, v118
	v_cvt_f16_f32_e32 v118, v120
	v_cvt_f16_f32_e32 v120, v121
	v_cvt_f16_f32_e32 v119, v119
	v_cvt_f16_f32_e32 v121, v117
	v_cvt_f16_f32_e32 v123, v115
	v_pack_b32_f16 v117, v118, v120
	v_pack_b32_f16 v116, v116, v119
	v_pack_b32_f16 v115, v122, v121
	v_pack_b32_f16 v114, v114, v123
	ds_read_b128 v[118:121], v126 offset:256
	ds_read_b128 v[122:125], v126 offset:272
	v_lshlrev_b32_e32 v127, 1, v0
	buffer_store_dwordx4 v[114:117], v127, s[20:23], 0 offen
	v_add_u32_e32 v0, s33, v0
	s_waitcnt lgkmcnt(1)
	v_cvt_f16_f32_e32 v114, v118
	v_cvt_f16_f32_e32 v115, v120
	s_waitcnt lgkmcnt(0)
	v_cvt_f16_f32_e32 v116, v122
	v_cvt_f16_f32_e32 v117, v124
	v_cvt_f16_f32_e32 v118, v125
	v_cvt_f16_f32_e32 v120, v123
	v_cvt_f16_f32_e32 v121, v121
	v_cvt_f16_f32_e32 v119, v119
	v_pack_b32_f16 v117, v117, v118
	v_pack_b32_f16 v116, v116, v120
	v_pack_b32_f16 v115, v115, v121
	v_pack_b32_f16 v114, v114, v119
	v_lshlrev_b32_e32 v118, 1, v0
	buffer_store_dwordx4 v[114:117], v118, s[20:23], 0 offen
	;;#ASMSTART
	    s_waitcnt lgkmcnt(0)
     s_barrier
	;;#ASMEND
	ds_write2st64_b32 v1, v98, v99 offset1:1
	ds_write2st64_b32 v1, v100, v101 offset0:2 offset1:3
	ds_write2st64_b32 v1, v104, v105 offset0:10 offset1:11
	ds_write2st64_b32 v1, v102, v103 offset0:8 offset1:9
	ds_write2st64_b32 v1, v106, v107 offset0:16 offset1:17
	ds_write2st64_b32 v1, v108, v109 offset0:18 offset1:19
	ds_write2st64_b32 v1, v112, v113 offset0:26 offset1:27
	ds_write2st64_b32 v1, v110, v111 offset0:24 offset1:25
	;;#ASMSTART
	    s_waitcnt lgkmcnt(0)
     s_barrier
	;;#ASMEND
	ds_read_b128 v[98:101], v126
	ds_read_b128 v[102:105], v126 offset:16
	v_mfma_f32_32x32x8f16 v[82:97], v[154:155], v[140:141], v[82:97]
	v_add_u32_e32 v0, 64, v0
	v_subrev_u32_e32 v110, s33, v0
	s_waitcnt lgkmcnt(1)
	v_cvt_f16_f32_e32 v98, v98
	v_cvt_f16_f32_e32 v106, v100
	s_waitcnt lgkmcnt(0)
	v_cvt_f16_f32_e32 v100, v102
	v_cvt_f16_f32_e32 v102, v104
	v_cvt_f16_f32_e32 v104, v105
	v_cvt_f16_f32_e32 v103, v103
	v_cvt_f16_f32_e32 v105, v101
	v_cvt_f16_f32_e32 v107, v99
	v_pack_b32_f16 v101, v102, v104
	v_pack_b32_f16 v100, v100, v103
	v_pack_b32_f16 v99, v106, v105
	ds_read_b128 v[102:105], v126 offset:256
	v_pack_b32_f16 v98, v98, v107
	ds_read_b128 v[106:109], v126 offset:272
	v_lshlrev_b32_e32 v110, 1, v110
	buffer_store_dwordx4 v[98:101], v110, s[20:23], 0 offen
	s_waitcnt lgkmcnt(1)
	v_cvt_f16_f32_e32 v105, v105
	v_cvt_f16_f32_e32 v98, v102
	v_cvt_f16_f32_e32 v99, v104
	s_waitcnt lgkmcnt(0)
	v_cvt_f16_f32_e32 v100, v106
	v_cvt_f16_f32_e32 v101, v108
	v_cvt_f16_f32_e32 v102, v109
	v_cvt_f16_f32_e32 v104, v107
	v_cvt_f16_f32_e32 v103, v103
	v_pack_b32_f16 v99, v99, v105
	v_pack_b32_f16 v101, v101, v102
	v_pack_b32_f16 v100, v100, v104
	v_pack_b32_f16 v98, v98, v103
	v_lshlrev_b32_e32 v102, 1, v0
	buffer_store_dwordx4 v[98:101], v102, s[20:23], 0 offen
	;;#ASMSTART
	    s_waitcnt lgkmcnt(0)
     s_barrier
	;;#ASMEND
	ds_write2st64_b32 v1, v82, v83 offset1:1
	ds_write2st64_b32 v1, v84, v85 offset0:2 offset1:3
	ds_write2st64_b32 v1, v88, v89 offset0:10 offset1:11
	ds_write2st64_b32 v1, v86, v87 offset0:8 offset1:9
	ds_write2st64_b32 v1, v90, v91 offset0:16 offset1:17
	ds_write2st64_b32 v1, v92, v93 offset0:18 offset1:19
	ds_write2st64_b32 v1, v96, v97 offset0:26 offset1:27
	ds_write2st64_b32 v1, v94, v95 offset0:24 offset1:25
	;;#ASMSTART
	    s_waitcnt lgkmcnt(0)
     s_barrier
	;;#ASMEND
	ds_read_b128 v[82:85], v126
	ds_read_b128 v[86:89], v126 offset:16
	v_mfma_f32_32x32x8f16 v[66:81], v[154:155], v[136:137], v[66:81]
	v_add_u32_e32 v0, s4, v0
	v_lshlrev_b32_e32 v94, 1, v0
	s_waitcnt lgkmcnt(1)
	v_cvt_f16_f32_e32 v82, v82
	v_cvt_f16_f32_e32 v90, v84
	s_waitcnt lgkmcnt(0)
	v_cvt_f16_f32_e32 v84, v86
	v_cvt_f16_f32_e32 v86, v88
	v_cvt_f16_f32_e32 v88, v89
	v_cvt_f16_f32_e32 v87, v87
	v_cvt_f16_f32_e32 v89, v85
	v_cvt_f16_f32_e32 v91, v83
	v_pack_b32_f16 v85, v86, v88
	v_pack_b32_f16 v84, v84, v87
	v_pack_b32_f16 v83, v90, v89
	v_pack_b32_f16 v82, v82, v91
	ds_read_b128 v[86:89], v126 offset:256
	ds_read_b128 v[90:93], v126 offset:272
	buffer_store_dwordx4 v[82:85], v94, s[20:23], 0 offen
	v_add_u32_e32 v0, s33, v0
	v_mfma_f32_32x32x8f16 v[50:65], v[144:145], v[136:137], v[50:65]
	s_waitcnt lgkmcnt(1)
	v_cvt_f16_f32_e32 v82, v86
	v_cvt_f16_f32_e32 v83, v88
	s_waitcnt lgkmcnt(0)
	v_cvt_f16_f32_e32 v84, v90
	v_cvt_f16_f32_e32 v85, v92
	v_cvt_f16_f32_e32 v86, v93
	v_cvt_f16_f32_e32 v88, v91
	v_cvt_f16_f32_e32 v89, v89
	v_cvt_f16_f32_e32 v87, v87
	v_pack_b32_f16 v85, v85, v86
	v_pack_b32_f16 v84, v84, v88
	v_pack_b32_f16 v83, v83, v89
	v_pack_b32_f16 v82, v82, v87
	v_lshlrev_b32_e32 v86, 1, v0
	buffer_store_dwordx4 v[82:85], v86, s[20:23], 0 offen
	;;#ASMSTART
	    s_waitcnt lgkmcnt(0)
     s_barrier
	;;#ASMEND
	ds_write2st64_b32 v1, v66, v67 offset1:1
	ds_write2st64_b32 v1, v68, v69 offset0:2 offset1:3
	ds_write2st64_b32 v1, v72, v73 offset0:10 offset1:11
	ds_write2st64_b32 v1, v70, v71 offset0:8 offset1:9
	ds_write2st64_b32 v1, v74, v75 offset0:16 offset1:17
	ds_write2st64_b32 v1, v76, v77 offset0:18 offset1:19
	ds_write2st64_b32 v1, v80, v81 offset0:26 offset1:27
	ds_write2st64_b32 v1, v78, v79 offset0:24 offset1:25
	;;#ASMSTART
	    s_waitcnt lgkmcnt(0)
     s_barrier
	;;#ASMEND
	ds_read_b128 v[66:69], v126
	ds_read_b128 v[70:73], v126 offset:16
	v_subrev_u32_e32 v0, 64, v0
	v_subrev_u32_e32 v78, s33, v0
	v_lshlrev_b32_e32 v78, 1, v78
	s_waitcnt lgkmcnt(1)
	v_cvt_f16_f32_e32 v66, v66
	v_cvt_f16_f32_e32 v74, v68
	s_waitcnt lgkmcnt(0)
	v_cvt_f16_f32_e32 v68, v70
	v_cvt_f16_f32_e32 v70, v72
	v_cvt_f16_f32_e32 v72, v73
	v_cvt_f16_f32_e32 v71, v71
	v_cvt_f16_f32_e32 v73, v69
	v_cvt_f16_f32_e32 v75, v67
	v_pack_b32_f16 v69, v70, v72
	v_pack_b32_f16 v68, v68, v71
	v_pack_b32_f16 v67, v74, v73
	ds_read_b128 v[70:73], v126 offset:256
	v_pack_b32_f16 v66, v66, v75
	ds_read_b128 v[74:77], v126 offset:272
	buffer_store_dwordx4 v[66:69], v78, s[20:23], 0 offen
	v_mfma_f32_32x32x8f16 v[34:49], v[144:145], v[140:141], v[34:49]
	s_waitcnt lgkmcnt(1)
	v_cvt_f16_f32_e32 v66, v70
	v_cvt_f16_f32_e32 v67, v72
	s_waitcnt lgkmcnt(0)
	v_cvt_f16_f32_e32 v68, v74
	v_cvt_f16_f32_e32 v69, v76
	v_cvt_f16_f32_e32 v70, v77
	v_cvt_f16_f32_e32 v72, v75
	v_cvt_f16_f32_e32 v73, v73
	v_cvt_f16_f32_e32 v71, v71
	v_pack_b32_f16 v69, v69, v70
	v_pack_b32_f16 v68, v68, v72
	v_pack_b32_f16 v67, v67, v73
	v_pack_b32_f16 v66, v66, v71
	v_lshlrev_b32_e32 v70, 1, v0
	buffer_store_dwordx4 v[66:69], v70, s[20:23], 0 offen
	;;#ASMSTART
	    s_waitcnt lgkmcnt(0)
     s_barrier
	;;#ASMEND
	ds_write2st64_b32 v1, v50, v51 offset1:1
	ds_write2st64_b32 v1, v52, v53 offset0:2 offset1:3
	ds_write2st64_b32 v1, v56, v57 offset0:10 offset1:11
	ds_write2st64_b32 v1, v54, v55 offset0:8 offset1:9
	ds_write2st64_b32 v1, v58, v59 offset0:16 offset1:17
	ds_write2st64_b32 v1, v60, v61 offset0:18 offset1:19
	ds_write2st64_b32 v1, v64, v65 offset0:26 offset1:27
	ds_write2st64_b32 v1, v62, v63 offset0:24 offset1:25
	;;#ASMSTART
	    s_waitcnt lgkmcnt(0)
     s_barrier
	;;#ASMEND
	ds_read_b128 v[50:53], v126
	ds_read_b128 v[54:57], v126 offset:16
	v_add_u32_e32 v0, s4, v0
	v_lshlrev_b32_e32 v62, 1, v0
	v_add_u32_e32 v0, s33, v0
	s_waitcnt lgkmcnt(1)
	v_cvt_f16_f32_e32 v50, v50
	v_cvt_f16_f32_e32 v58, v52
	s_waitcnt lgkmcnt(0)
	v_cvt_f16_f32_e32 v52, v54
	v_cvt_f16_f32_e32 v54, v56
	v_cvt_f16_f32_e32 v56, v57
	v_cvt_f16_f32_e32 v55, v55
	v_cvt_f16_f32_e32 v57, v53
	v_cvt_f16_f32_e32 v59, v51
	v_pack_b32_f16 v53, v54, v56
	v_pack_b32_f16 v52, v52, v55
	v_pack_b32_f16 v51, v58, v57
	v_pack_b32_f16 v50, v50, v59
	ds_read_b128 v[54:57], v126 offset:256
	ds_read_b128 v[58:61], v126 offset:272
	buffer_store_dwordx4 v[50:53], v62, s[20:23], 0 offen
	v_mfma_f32_32x32x8f16 v[18:33], v[132:133], v[140:141], v[18:33]
	s_waitcnt lgkmcnt(1)
	v_cvt_f16_f32_e32 v50, v54
	v_cvt_f16_f32_e32 v51, v56
	s_waitcnt lgkmcnt(0)
	v_cvt_f16_f32_e32 v52, v58
	v_cvt_f16_f32_e32 v53, v60
	v_cvt_f16_f32_e32 v54, v61
	v_cvt_f16_f32_e32 v56, v59
	v_cvt_f16_f32_e32 v57, v57
	v_cvt_f16_f32_e32 v55, v55
	v_pack_b32_f16 v53, v53, v54
	v_pack_b32_f16 v52, v52, v56
	v_pack_b32_f16 v51, v51, v57
	v_pack_b32_f16 v50, v50, v55
	v_lshlrev_b32_e32 v54, 1, v0
	buffer_store_dwordx4 v[50:53], v54, s[20:23], 0 offen
	;;#ASMSTART
	    s_waitcnt lgkmcnt(0)
     s_barrier
	;;#ASMEND
	ds_write2st64_b32 v1, v34, v35 offset1:1
	ds_write2st64_b32 v1, v36, v37 offset0:2 offset1:3
	ds_write2st64_b32 v1, v40, v41 offset0:10 offset1:11
	ds_write2st64_b32 v1, v38, v39 offset0:8 offset1:9
	ds_write2st64_b32 v1, v42, v43 offset0:16 offset1:17
	ds_write2st64_b32 v1, v44, v45 offset0:18 offset1:19
	ds_write2st64_b32 v1, v48, v49 offset0:26 offset1:27
	ds_write2st64_b32 v1, v46, v47 offset0:24 offset1:25
	;;#ASMSTART
	    s_waitcnt lgkmcnt(0)
     s_barrier
	;;#ASMEND
	ds_read_b128 v[34:37], v126
	ds_read_b128 v[38:41], v126 offset:16
	v_add_u32_e32 v0, 64, v0
	v_subrev_u32_e32 v46, s33, v0
	v_lshlrev_b32_e32 v46, 1, v46
	s_waitcnt lgkmcnt(1)
	v_cvt_f16_f32_e32 v34, v34
	v_cvt_f16_f32_e32 v42, v36
	s_waitcnt lgkmcnt(0)
	v_cvt_f16_f32_e32 v36, v38
	v_cvt_f16_f32_e32 v38, v40
	v_cvt_f16_f32_e32 v40, v41
	v_cvt_f16_f32_e32 v39, v39
	v_cvt_f16_f32_e32 v41, v37
	v_cvt_f16_f32_e32 v43, v35
	v_pack_b32_f16 v37, v38, v40
	v_pack_b32_f16 v36, v36, v39
	v_pack_b32_f16 v35, v42, v41
	ds_read_b128 v[38:41], v126 offset:256
	v_pack_b32_f16 v34, v34, v43
	ds_read_b128 v[42:45], v126 offset:272
	buffer_store_dwordx4 v[34:37], v46, s[20:23], 0 offen
	v_mfma_f32_32x32x8f16 v[2:17], v[132:133], v[136:137], v[2:17]
	s_waitcnt lgkmcnt(1)
	v_cvt_f16_f32_e32 v34, v38
	v_cvt_f16_f32_e32 v35, v40
	s_waitcnt lgkmcnt(0)
	v_cvt_f16_f32_e32 v36, v42
	v_cvt_f16_f32_e32 v37, v44
	v_cvt_f16_f32_e32 v38, v45
	v_cvt_f16_f32_e32 v40, v43
	v_cvt_f16_f32_e32 v41, v41
	v_cvt_f16_f32_e32 v39, v39
	v_pack_b32_f16 v37, v37, v38
	v_pack_b32_f16 v36, v36, v40
	v_pack_b32_f16 v35, v35, v41
	v_pack_b32_f16 v34, v34, v39
	v_lshlrev_b32_e32 v38, 1, v0
	buffer_store_dwordx4 v[34:37], v38, s[20:23], 0 offen
	;;#ASMSTART
	    s_waitcnt lgkmcnt(0)
     s_barrier
	;;#ASMEND
	ds_write2st64_b32 v1, v18, v19 offset1:1
	ds_write2st64_b32 v1, v20, v21 offset0:2 offset1:3
	ds_write2st64_b32 v1, v24, v25 offset0:10 offset1:11
	ds_write2st64_b32 v1, v22, v23 offset0:8 offset1:9
	ds_write2st64_b32 v1, v26, v27 offset0:16 offset1:17
	ds_write2st64_b32 v1, v28, v29 offset0:18 offset1:19
	ds_write2st64_b32 v1, v32, v33 offset0:26 offset1:27
	ds_write2st64_b32 v1, v30, v31 offset0:24 offset1:25
	;;#ASMSTART
	    s_waitcnt lgkmcnt(0)
     s_barrier
	;;#ASMEND
	ds_read_b128 v[18:21], v126
	ds_read_b128 v[22:25], v126 offset:16
	v_add_u32_e32 v0, s4, v0
	v_lshlrev_b32_e32 v30, 1, v0
	s_waitcnt lgkmcnt(1)
	v_cvt_f16_f32_e32 v18, v18
	v_cvt_f16_f32_e32 v26, v20
	s_waitcnt lgkmcnt(0)
	v_cvt_f16_f32_e32 v20, v22
	v_cvt_f16_f32_e32 v22, v24
	v_cvt_f16_f32_e32 v24, v25
	v_cvt_f16_f32_e32 v23, v23
	v_cvt_f16_f32_e32 v25, v21
	v_cvt_f16_f32_e32 v27, v19
	v_pack_b32_f16 v21, v22, v24
	v_pack_b32_f16 v20, v20, v23
	v_pack_b32_f16 v19, v26, v25
	v_pack_b32_f16 v18, v18, v27
	ds_read_b128 v[22:25], v126 offset:256
	ds_read_b128 v[26:29], v126 offset:272
	buffer_store_dwordx4 v[18:21], v30, s[20:23], 0 offen
	v_add_u32_e32 v30, s33, v0
	s_waitcnt lgkmcnt(1)
	v_cvt_f16_f32_e32 v0, v22
	v_cvt_f16_f32_e32 v18, v24
	s_waitcnt lgkmcnt(0)
	v_cvt_f16_f32_e32 v19, v26
	v_cvt_f16_f32_e32 v20, v28
	v_cvt_f16_f32_e32 v21, v29
	v_cvt_f16_f32_e32 v22, v27
	v_cvt_f16_f32_e32 v24, v25
	v_cvt_f16_f32_e32 v23, v23
	v_pack_b32_f16 v21, v20, v21
	v_pack_b32_f16 v20, v19, v22
	v_pack_b32_f16 v19, v18, v24
	v_pack_b32_f16 v18, v0, v23
	v_lshlrev_b32_e32 v0, 1, v30
	buffer_store_dwordx4 v[18:21], v0, s[20:23], 0 offen
	;;#ASMSTART
	    s_waitcnt lgkmcnt(0)
     s_barrier
	;;#ASMEND
	ds_write2st64_b32 v1, v2, v3 offset1:1
	ds_write2st64_b32 v1, v4, v5 offset0:2 offset1:3
	ds_write2st64_b32 v1, v8, v9 offset0:10 offset1:11
	ds_write2st64_b32 v1, v6, v7 offset0:8 offset1:9
	ds_write2st64_b32 v1, v10, v11 offset0:16 offset1:17
	ds_write2st64_b32 v1, v12, v13 offset0:18 offset1:19
	ds_write2st64_b32 v1, v16, v17 offset0:26 offset1:27
	ds_write2st64_b32 v1, v14, v15 offset0:24 offset1:25
	;;#ASMSTART
	    s_waitcnt lgkmcnt(0)
     s_barrier
	;;#ASMEND
	ds_read_b128 v[0:3], v126
	ds_read_b128 v[4:7], v126 offset:16
	v_subrev_u32_e32 v12, 64, v30
	v_subrev_u32_e32 v13, s33, v12
	v_lshlrev_b32_e32 v13, 1, v13
	s_waitcnt lgkmcnt(1)
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v8, v2
	s_waitcnt lgkmcnt(0)
	v_cvt_f16_f32_e32 v2, v4
	v_cvt_f16_f32_e32 v4, v6
	v_cvt_f16_f32_e32 v6, v7
	v_cvt_f16_f32_e32 v5, v5
	v_cvt_f16_f32_e32 v7, v3
	v_cvt_f16_f32_e32 v9, v1
	v_pack_b32_f16 v3, v4, v6
	v_pack_b32_f16 v2, v2, v5
	v_pack_b32_f16 v1, v8, v7
	ds_read_b128 v[4:7], v126 offset:256
	v_pack_b32_f16 v0, v0, v9
	ds_read_b128 v[8:11], v126 offset:272
	buffer_store_dwordx4 v[0:3], v13, s[20:23], 0 offen
	s_waitcnt lgkmcnt(1)
	v_cvt_f16_f32_e32 v7, v7
	v_cvt_f16_f32_e32 v0, v4
	v_cvt_f16_f32_e32 v1, v6
	s_waitcnt lgkmcnt(0)
	v_cvt_f16_f32_e32 v2, v8
	v_cvt_f16_f32_e32 v3, v10
	v_cvt_f16_f32_e32 v4, v11
	v_cvt_f16_f32_e32 v6, v9
	v_cvt_f16_f32_e32 v5, v5
	v_pack_b32_f16 v1, v1, v7
	v_pack_b32_f16 v3, v3, v4
	v_pack_b32_f16 v2, v2, v6
	v_pack_b32_f16 v0, v0, v5
	v_lshlrev_b32_e32 v4, 1, v12
	buffer_store_dwordx4 v[0:3], v4, s[20:23], 0 offen
	s_endpgm
	.section	.rodata,#alloc
	.p2align	6
	.amdhsa_kernel _ZN2ck27kernel_gemm_xdl_cshuffle_v1INS_43GridwiseGemm_k0mk1_k0nk1_mn_xdl_cshuffle_v1IDF16_ffDF16_NS_16tensor_operation12element_wise11PassThroughES4_S4_LNS_27InMemoryDataOperationEnum_tE0ENS_16TensorDescriptorINS_5TupleIJNS_5EmbedINS7_IJiiEEENS7_IJiNS_17integral_constantIiLi1EEEEEELb0EEENS_7UnMergeIS9_Lb0EEENS_11PassThroughIiEEEEENS7_IJNS_8SequenceIJLi0EEEENSJ_IJLi2EEEENSJ_IJLi1EEEEEEENS7_IJNSJ_IJLi1ELi2EEEENSJ_IJLi3ELi4EEEENSJ_IJLi5EEEEEEENSJ_IJLi3ELi5ELi4EEEEiEEST_NS6_INS7_IJSD_EEENS7_IJSK_EEENS7_IJSO_EEESO_iEELi1ELi256ELi256ELi128ELi32ELi8ELi8ELi32ELi32ELi4ELi2ENSJ_IJLi4ELi64ELi1EEEENSJ_IJLi1ELi0ELi2EEEESZ_Li2ELi8ELi8ELb0ELi1ESY_SZ_SZ_Li2ELi8ELi8ELb0ELi1ELi1ELi1ENSJ_IJLi1ELi32ELi1ELi8EEEELi8EEEDF16_DF16_S4_S4_S4_ST_ST_NS6_INS7_IJSD_NSE_INS7_IJiNSA_IiLi256EEEEEELb0EEENSE_INS7_IJiNSA_IiLi128EEEEEELb0EEEEEENS7_IJSK_SM_SL_EEENS7_IJSO_SP_NSJ_IJLi5ELi6EEEEEEENSJ_IJLi3ELi4ELi5ELi6EEEEiEENS_13TensorAdaptorINS7_IJNSE_ISC_Lb0EEES1F_NS_23Merge_v2_magic_divisionINS7_IJiiSB_SB_EEEEEEEENS7_IJSK_SM_NSJ_IJLi2ELi3ELi4ELi5EEEEEEENS7_IJNSJ_IJLi2ELi4EEEENSJ_IJLi3ELi5EEEENSJ_IJLi6EEEEEEENSJ_IJLi0ELi1EEEES1O_EELb1EEEvPKT0_S1U_PT1_T2_T3_T4_T5_T6_T7_T8_
		.amdhsa_group_segment_fixed_size 24672
		.amdhsa_private_segment_fixed_size 48
		.amdhsa_kernarg_size 232
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 192
		.amdhsa_next_free_sgpr 102
		.amdhsa_accum_offset 192
		.amdhsa_reserve_vcc 0
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN2ck27kernel_gemm_xdl_cshuffle_v1INS_43GridwiseGemm_k0mk1_k0nk1_mn_xdl_cshuffle_v1IDF16_ffDF16_NS_16tensor_operation12element_wise11PassThroughES4_S4_LNS_27InMemoryDataOperationEnum_tE0ENS_16TensorDescriptorINS_5TupleIJNS_5EmbedINS7_IJiiEEENS7_IJiNS_17integral_constantIiLi1EEEEEELb0EEENS_7UnMergeIS9_Lb0EEENS_11PassThroughIiEEEEENS7_IJNS_8SequenceIJLi0EEEENSJ_IJLi2EEEENSJ_IJLi1EEEEEEENS7_IJNSJ_IJLi1ELi2EEEENSJ_IJLi3ELi4EEEENSJ_IJLi5EEEEEEENSJ_IJLi3ELi5ELi4EEEEiEEST_NS6_INS7_IJSD_EEENS7_IJSK_EEENS7_IJSO_EEESO_iEELi1ELi256ELi256ELi128ELi32ELi8ELi8ELi32ELi32ELi4ELi2ENSJ_IJLi4ELi64ELi1EEEENSJ_IJLi1ELi0ELi2EEEESZ_Li2ELi8ELi8ELb0ELi1ESY_SZ_SZ_Li2ELi8ELi8ELb0ELi1ELi1ELi1ENSJ_IJLi1ELi32ELi1ELi8EEEELi8EEEDF16_DF16_S4_S4_S4_ST_ST_NS6_INS7_IJSD_NSE_INS7_IJiNSA_IiLi256EEEEEELb0EEENSE_INS7_IJiNSA_IiLi128EEEEEELb0EEEEEENS7_IJSK_SM_SL_EEENS7_IJSO_SP_NSJ_IJLi5ELi6EEEEEEENSJ_IJLi3ELi4ELi5ELi6EEEEiEENS_13TensorAdaptorINS7_IJNSE_ISC_Lb0EEES1F_NS_23Merge_v2_magic_divisionINS7_IJiiSB_SB_EEEEEEEENS7_IJSK_SM_NSJ_IJLi2ELi3ELi4ELi5EEEEEEENS7_IJNSJ_IJLi2ELi4EEEENSJ_IJLi3ELi5EEEENSJ_IJLi6EEEEEEENSJ_IJLi0ELi1EEEES1O_EELb1EEEvPKT0_S1U_PT1_T2_T3_T4_T5_T6_T7_T8_,#alloc,#execinstr
.Lfunc_end0:
	.size	_ZN2ck27kernel_gemm_xdl_cshuffle_v1INS_43GridwiseGemm_k0mk1_k0nk1_mn_xdl_cshuffle_v1IDF16_ffDF16_NS_16tensor_operation12element_wise11PassThroughES4_S4_LNS_27InMemoryDataOperationEnum_tE0ENS_16TensorDescriptorINS_5TupleIJNS_5EmbedINS7_IJiiEEENS7_IJiNS_17integral_constantIiLi1EEEEEELb0EEENS_7UnMergeIS9_Lb0EEENS_11PassThroughIiEEEEENS7_IJNS_8SequenceIJLi0EEEENSJ_IJLi2EEEENSJ_IJLi1EEEEEEENS7_IJNSJ_IJLi1ELi2EEEENSJ_IJLi3ELi4EEEENSJ_IJLi5EEEEEEENSJ_IJLi3ELi5ELi4EEEEiEEST_NS6_INS7_IJSD_EEENS7_IJSK_EEENS7_IJSO_EEESO_iEELi1ELi256ELi256ELi128ELi32ELi8ELi8ELi32ELi32ELi4ELi2ENSJ_IJLi4ELi64ELi1EEEENSJ_IJLi1ELi0ELi2EEEESZ_Li2ELi8ELi8ELb0ELi1ESY_SZ_SZ_Li2ELi8ELi8ELb0ELi1ELi1ELi1ENSJ_IJLi1ELi32ELi1ELi8EEEELi8EEEDF16_DF16_S4_S4_S4_ST_ST_NS6_INS7_IJSD_NSE_INS7_IJiNSA_IiLi256EEEEEELb0EEENSE_INS7_IJiNSA_IiLi128EEEEEELb0EEEEEENS7_IJSK_SM_SL_EEENS7_IJSO_SP_NSJ_IJLi5ELi6EEEEEEENSJ_IJLi3ELi4ELi5ELi6EEEEiEENS_13TensorAdaptorINS7_IJNSE_ISC_Lb0EEES1F_NS_23Merge_v2_magic_divisionINS7_IJiiSB_SB_EEEEEEEENS7_IJSK_SM_NSJ_IJLi2ELi3ELi4ELi5EEEEEEENS7_IJNSJ_IJLi2ELi4EEEENSJ_IJLi3ELi5EEEENSJ_IJLi6EEEEEEENSJ_IJLi0ELi1EEEES1O_EELb1EEEvPKT0_S1U_PT1_T2_T3_T4_T5_T6_T7_T8_, .Lfunc_end0-_ZN2ck27kernel_gemm_xdl_cshuffle_v1INS_43GridwiseGemm_k0mk1_k0nk1_mn_xdl_cshuffle_v1IDF16_ffDF16_NS_16tensor_operation12element_wise11PassThroughES4_S4_LNS_27InMemoryDataOperationEnum_tE0ENS_16TensorDescriptorINS_5TupleIJNS_5EmbedINS7_IJiiEEENS7_IJiNS_17integral_constantIiLi1EEEEEELb0EEENS_7UnMergeIS9_Lb0EEENS_11PassThroughIiEEEEENS7_IJNS_8SequenceIJLi0EEEENSJ_IJLi2EEEENSJ_IJLi1EEEEEEENS7_IJNSJ_IJLi1ELi2EEEENSJ_IJLi3ELi4EEEENSJ_IJLi5EEEEEEENSJ_IJLi3ELi5ELi4EEEEiEEST_NS6_INS7_IJSD_EEENS7_IJSK_EEENS7_IJSO_EEESO_iEELi1ELi256ELi256ELi128ELi32ELi8ELi8ELi32ELi32ELi4ELi2ENSJ_IJLi4ELi64ELi1EEEENSJ_IJLi1ELi0ELi2EEEESZ_Li2ELi8ELi8ELb0ELi1ESY_SZ_SZ_Li2ELi8ELi8ELb0ELi1ELi1ELi1ENSJ_IJLi1ELi32ELi1ELi8EEEELi8EEEDF16_DF16_S4_S4_S4_ST_ST_NS6_INS7_IJSD_NSE_INS7_IJiNSA_IiLi256EEEEEELb0EEENSE_INS7_IJiNSA_IiLi128EEEEEELb0EEEEEENS7_IJSK_SM_SL_EEENS7_IJSO_SP_NSJ_IJLi5ELi6EEEEEEENSJ_IJLi3ELi4ELi5ELi6EEEEiEENS_13TensorAdaptorINS7_IJNSE_ISC_Lb0EEES1F_NS_23Merge_v2_magic_divisionINS7_IJiiSB_SB_EEEEEEEENS7_IJSK_SM_NSJ_IJLi2ELi3ELi4ELi5EEEEEEENS7_IJNSJ_IJLi2ELi4EEEENSJ_IJLi3ELi5EEEENSJ_IJLi6EEEEEEENSJ_IJLi0ELi1EEEES1O_EELb1EEEvPKT0_S1U_PT1_T2_T3_T4_T5_T6_T7_T8_
        ; -- End function
	.section	.AMDGPU.csdata
; Kernel info:
; codeLenInByte = 5656
; NumSgprs: 44
; NumVgprs: 192
; NumAgprs: 0
; TotalNumVgprs: 192
; ScratchSize: 48
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 24672 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 23
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 192
; AccumOffset: 192
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 47
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._ZN2ck27kernel_gemm_xdl_cshuffle_v1INS_43GridwiseGemm_k0mk1_k0nk1_mn_xdl_cshuffle_v1IDF16_ffDF16_NS_16tensor_operation12element_wise11PassThroughES4_S4_LNS_27InMemoryDataOperationEnum_tE0ENS_16TensorDescriptorINS_5TupleIJNS_5EmbedINS7_IJiiEEENS7_IJiNS_17integral_constantIiLi1EEEEEELb0EEENS_7UnMergeIS9_Lb0EEENS_11PassThroughIiEEEEENS7_IJNS_8SequenceIJLi0EEEENSJ_IJLi2EEEENSJ_IJLi1EEEEEEENS7_IJNSJ_IJLi1ELi2EEEENSJ_IJLi3ELi4EEEENSJ_IJLi5EEEEEEENSJ_IJLi3ELi5ELi4EEEEiEEST_NS6_INS7_IJSD_EEENS7_IJSK_EEENS7_IJSO_EEESO_iEELi1ELi256ELi256ELi128ELi32ELi8ELi8ELi32ELi32ELi4ELi2ENSJ_IJLi4ELi64ELi1EEEENSJ_IJLi1ELi0ELi2EEEESZ_Li2ELi8ELi8ELb0ELi1ESY_SZ_SZ_Li2ELi8ELi8ELb0ELi1ELi1ELi1ENSJ_IJLi1ELi32ELi1ELi8EEEELi8EEEDF16_DF16_S4_S4_S4_ST_ST_NS6_INS7_IJSD_NSE_INS7_IJiNSA_IiLi256EEEEEELb0EEENSE_INS7_IJiNSA_IiLi128EEEEEELb0EEEEEENS7_IJSK_SM_SL_EEENS7_IJSO_SP_NSJ_IJLi5ELi6EEEEEEENSJ_IJLi3ELi4ELi5ELi6EEEEiEENS_13TensorAdaptorINS7_IJNSE_ISC_Lb0EEES1F_NS_23Merge_v2_magic_divisionINS7_IJiiSB_SB_EEEEEEEENS7_IJSK_SM_NSJ_IJLi2ELi3ELi4ELi5EEEEEEENS7_IJNSJ_IJLi2ELi4EEEENSJ_IJLi3ELi5EEEENSJ_IJLi6EEEEEEENSJ_IJLi0ELi1EEEES1O_EELb0EEEvPKT0_S1U_PT1_T2_T3_T4_T5_T6_T7_T8_,#alloc,#execinstr
	.protected	_ZN2ck27kernel_gemm_xdl_cshuffle_v1INS_43GridwiseGemm_k0mk1_k0nk1_mn_xdl_cshuffle_v1IDF16_ffDF16_NS_16tensor_operation12element_wise11PassThroughES4_S4_LNS_27InMemoryDataOperationEnum_tE0ENS_16TensorDescriptorINS_5TupleIJNS_5EmbedINS7_IJiiEEENS7_IJiNS_17integral_constantIiLi1EEEEEELb0EEENS_7UnMergeIS9_Lb0EEENS_11PassThroughIiEEEEENS7_IJNS_8SequenceIJLi0EEEENSJ_IJLi2EEEENSJ_IJLi1EEEEEEENS7_IJNSJ_IJLi1ELi2EEEENSJ_IJLi3ELi4EEEENSJ_IJLi5EEEEEEENSJ_IJLi3ELi5ELi4EEEEiEEST_NS6_INS7_IJSD_EEENS7_IJSK_EEENS7_IJSO_EEESO_iEELi1ELi256ELi256ELi128ELi32ELi8ELi8ELi32ELi32ELi4ELi2ENSJ_IJLi4ELi64ELi1EEEENSJ_IJLi1ELi0ELi2EEEESZ_Li2ELi8ELi8ELb0ELi1ESY_SZ_SZ_Li2ELi8ELi8ELb0ELi1ELi1ELi1ENSJ_IJLi1ELi32ELi1ELi8EEEELi8EEEDF16_DF16_S4_S4_S4_ST_ST_NS6_INS7_IJSD_NSE_INS7_IJiNSA_IiLi256EEEEEELb0EEENSE_INS7_IJiNSA_IiLi128EEEEEELb0EEEEEENS7_IJSK_SM_SL_EEENS7_IJSO_SP_NSJ_IJLi5ELi6EEEEEEENSJ_IJLi3ELi4ELi5ELi6EEEEiEENS_13TensorAdaptorINS7_IJNSE_ISC_Lb0EEES1F_NS_23Merge_v2_magic_divisionINS7_IJiiSB_SB_EEEEEEEENS7_IJSK_SM_NSJ_IJLi2ELi3ELi4ELi5EEEEEEENS7_IJNSJ_IJLi2ELi4EEEENSJ_IJLi3ELi5EEEENSJ_IJLi6EEEEEEENSJ_IJLi0ELi1EEEES1O_EELb0EEEvPKT0_S1U_PT1_T2_T3_T4_T5_T6_T7_T8_ ; -- Begin function _ZN2ck27kernel_gemm_xdl_cshuffle_v1INS_43GridwiseGemm_k0mk1_k0nk1_mn_xdl_cshuffle_v1IDF16_ffDF16_NS_16tensor_operation12element_wise11PassThroughES4_S4_LNS_27InMemoryDataOperationEnum_tE0ENS_16TensorDescriptorINS_5TupleIJNS_5EmbedINS7_IJiiEEENS7_IJiNS_17integral_constantIiLi1EEEEEELb0EEENS_7UnMergeIS9_Lb0EEENS_11PassThroughIiEEEEENS7_IJNS_8SequenceIJLi0EEEENSJ_IJLi2EEEENSJ_IJLi1EEEEEEENS7_IJNSJ_IJLi1ELi2EEEENSJ_IJLi3ELi4EEEENSJ_IJLi5EEEEEEENSJ_IJLi3ELi5ELi4EEEEiEEST_NS6_INS7_IJSD_EEENS7_IJSK_EEENS7_IJSO_EEESO_iEELi1ELi256ELi256ELi128ELi32ELi8ELi8ELi32ELi32ELi4ELi2ENSJ_IJLi4ELi64ELi1EEEENSJ_IJLi1ELi0ELi2EEEESZ_Li2ELi8ELi8ELb0ELi1ESY_SZ_SZ_Li2ELi8ELi8ELb0ELi1ELi1ELi1ENSJ_IJLi1ELi32ELi1ELi8EEEELi8EEEDF16_DF16_S4_S4_S4_ST_ST_NS6_INS7_IJSD_NSE_INS7_IJiNSA_IiLi256EEEEEELb0EEENSE_INS7_IJiNSA_IiLi128EEEEEELb0EEEEEENS7_IJSK_SM_SL_EEENS7_IJSO_SP_NSJ_IJLi5ELi6EEEEEEENSJ_IJLi3ELi4ELi5ELi6EEEEiEENS_13TensorAdaptorINS7_IJNSE_ISC_Lb0EEES1F_NS_23Merge_v2_magic_divisionINS7_IJiiSB_SB_EEEEEEEENS7_IJSK_SM_NSJ_IJLi2ELi3ELi4ELi5EEEEEEENS7_IJNSJ_IJLi2ELi4EEEENSJ_IJLi3ELi5EEEENSJ_IJLi6EEEEEEENSJ_IJLi0ELi1EEEES1O_EELb0EEEvPKT0_S1U_PT1_T2_T3_T4_T5_T6_T7_T8_
	.globl	_ZN2ck27kernel_gemm_xdl_cshuffle_v1INS_43GridwiseGemm_k0mk1_k0nk1_mn_xdl_cshuffle_v1IDF16_ffDF16_NS_16tensor_operation12element_wise11PassThroughES4_S4_LNS_27InMemoryDataOperationEnum_tE0ENS_16TensorDescriptorINS_5TupleIJNS_5EmbedINS7_IJiiEEENS7_IJiNS_17integral_constantIiLi1EEEEEELb0EEENS_7UnMergeIS9_Lb0EEENS_11PassThroughIiEEEEENS7_IJNS_8SequenceIJLi0EEEENSJ_IJLi2EEEENSJ_IJLi1EEEEEEENS7_IJNSJ_IJLi1ELi2EEEENSJ_IJLi3ELi4EEEENSJ_IJLi5EEEEEEENSJ_IJLi3ELi5ELi4EEEEiEEST_NS6_INS7_IJSD_EEENS7_IJSK_EEENS7_IJSO_EEESO_iEELi1ELi256ELi256ELi128ELi32ELi8ELi8ELi32ELi32ELi4ELi2ENSJ_IJLi4ELi64ELi1EEEENSJ_IJLi1ELi0ELi2EEEESZ_Li2ELi8ELi8ELb0ELi1ESY_SZ_SZ_Li2ELi8ELi8ELb0ELi1ELi1ELi1ENSJ_IJLi1ELi32ELi1ELi8EEEELi8EEEDF16_DF16_S4_S4_S4_ST_ST_NS6_INS7_IJSD_NSE_INS7_IJiNSA_IiLi256EEEEEELb0EEENSE_INS7_IJiNSA_IiLi128EEEEEELb0EEEEEENS7_IJSK_SM_SL_EEENS7_IJSO_SP_NSJ_IJLi5ELi6EEEEEEENSJ_IJLi3ELi4ELi5ELi6EEEEiEENS_13TensorAdaptorINS7_IJNSE_ISC_Lb0EEES1F_NS_23Merge_v2_magic_divisionINS7_IJiiSB_SB_EEEEEEEENS7_IJSK_SM_NSJ_IJLi2ELi3ELi4ELi5EEEEEEENS7_IJNSJ_IJLi2ELi4EEEENSJ_IJLi3ELi5EEEENSJ_IJLi6EEEEEEENSJ_IJLi0ELi1EEEES1O_EELb0EEEvPKT0_S1U_PT1_T2_T3_T4_T5_T6_T7_T8_
	.p2align	8
	.type	_ZN2ck27kernel_gemm_xdl_cshuffle_v1INS_43GridwiseGemm_k0mk1_k0nk1_mn_xdl_cshuffle_v1IDF16_ffDF16_NS_16tensor_operation12element_wise11PassThroughES4_S4_LNS_27InMemoryDataOperationEnum_tE0ENS_16TensorDescriptorINS_5TupleIJNS_5EmbedINS7_IJiiEEENS7_IJiNS_17integral_constantIiLi1EEEEEELb0EEENS_7UnMergeIS9_Lb0EEENS_11PassThroughIiEEEEENS7_IJNS_8SequenceIJLi0EEEENSJ_IJLi2EEEENSJ_IJLi1EEEEEEENS7_IJNSJ_IJLi1ELi2EEEENSJ_IJLi3ELi4EEEENSJ_IJLi5EEEEEEENSJ_IJLi3ELi5ELi4EEEEiEEST_NS6_INS7_IJSD_EEENS7_IJSK_EEENS7_IJSO_EEESO_iEELi1ELi256ELi256ELi128ELi32ELi8ELi8ELi32ELi32ELi4ELi2ENSJ_IJLi4ELi64ELi1EEEENSJ_IJLi1ELi0ELi2EEEESZ_Li2ELi8ELi8ELb0ELi1ESY_SZ_SZ_Li2ELi8ELi8ELb0ELi1ELi1ELi1ENSJ_IJLi1ELi32ELi1ELi8EEEELi8EEEDF16_DF16_S4_S4_S4_ST_ST_NS6_INS7_IJSD_NSE_INS7_IJiNSA_IiLi256EEEEEELb0EEENSE_INS7_IJiNSA_IiLi128EEEEEELb0EEEEEENS7_IJSK_SM_SL_EEENS7_IJSO_SP_NSJ_IJLi5ELi6EEEEEEENSJ_IJLi3ELi4ELi5ELi6EEEEiEENS_13TensorAdaptorINS7_IJNSE_ISC_Lb0EEES1F_NS_23Merge_v2_magic_divisionINS7_IJiiSB_SB_EEEEEEEENS7_IJSK_SM_NSJ_IJLi2ELi3ELi4ELi5EEEEEEENS7_IJNSJ_IJLi2ELi4EEEENSJ_IJLi3ELi5EEEENSJ_IJLi6EEEEEEENSJ_IJLi0ELi1EEEES1O_EELb0EEEvPKT0_S1U_PT1_T2_T3_T4_T5_T6_T7_T8_,@function
_ZN2ck27kernel_gemm_xdl_cshuffle_v1INS_43GridwiseGemm_k0mk1_k0nk1_mn_xdl_cshuffle_v1IDF16_ffDF16_NS_16tensor_operation12element_wise11PassThroughES4_S4_LNS_27InMemoryDataOperationEnum_tE0ENS_16TensorDescriptorINS_5TupleIJNS_5EmbedINS7_IJiiEEENS7_IJiNS_17integral_constantIiLi1EEEEEELb0EEENS_7UnMergeIS9_Lb0EEENS_11PassThroughIiEEEEENS7_IJNS_8SequenceIJLi0EEEENSJ_IJLi2EEEENSJ_IJLi1EEEEEEENS7_IJNSJ_IJLi1ELi2EEEENSJ_IJLi3ELi4EEEENSJ_IJLi5EEEEEEENSJ_IJLi3ELi5ELi4EEEEiEEST_NS6_INS7_IJSD_EEENS7_IJSK_EEENS7_IJSO_EEESO_iEELi1ELi256ELi256ELi128ELi32ELi8ELi8ELi32ELi32ELi4ELi2ENSJ_IJLi4ELi64ELi1EEEENSJ_IJLi1ELi0ELi2EEEESZ_Li2ELi8ELi8ELb0ELi1ESY_SZ_SZ_Li2ELi8ELi8ELb0ELi1ELi1ELi1ENSJ_IJLi1ELi32ELi1ELi8EEEELi8EEEDF16_DF16_S4_S4_S4_ST_ST_NS6_INS7_IJSD_NSE_INS7_IJiNSA_IiLi256EEEEEELb0EEENSE_INS7_IJiNSA_IiLi128EEEEEELb0EEEEEENS7_IJSK_SM_SL_EEENS7_IJSO_SP_NSJ_IJLi5ELi6EEEEEEENSJ_IJLi3ELi4ELi5ELi6EEEEiEENS_13TensorAdaptorINS7_IJNSE_ISC_Lb0EEES1F_NS_23Merge_v2_magic_divisionINS7_IJiiSB_SB_EEEEEEEENS7_IJSK_SM_NSJ_IJLi2ELi3ELi4ELi5EEEEEEENS7_IJNSJ_IJLi2ELi4EEEENSJ_IJLi3ELi5EEEENSJ_IJLi6EEEEEEENSJ_IJLi0ELi1EEEES1O_EELb0EEEvPKT0_S1U_PT1_T2_T3_T4_T5_T6_T7_T8_: ; @_ZN2ck27kernel_gemm_xdl_cshuffle_v1INS_43GridwiseGemm_k0mk1_k0nk1_mn_xdl_cshuffle_v1IDF16_ffDF16_NS_16tensor_operation12element_wise11PassThroughES4_S4_LNS_27InMemoryDataOperationEnum_tE0ENS_16TensorDescriptorINS_5TupleIJNS_5EmbedINS7_IJiiEEENS7_IJiNS_17integral_constantIiLi1EEEEEELb0EEENS_7UnMergeIS9_Lb0EEENS_11PassThroughIiEEEEENS7_IJNS_8SequenceIJLi0EEEENSJ_IJLi2EEEENSJ_IJLi1EEEEEEENS7_IJNSJ_IJLi1ELi2EEEENSJ_IJLi3ELi4EEEENSJ_IJLi5EEEEEEENSJ_IJLi3ELi5ELi4EEEEiEEST_NS6_INS7_IJSD_EEENS7_IJSK_EEENS7_IJSO_EEESO_iEELi1ELi256ELi256ELi128ELi32ELi8ELi8ELi32ELi32ELi4ELi2ENSJ_IJLi4ELi64ELi1EEEENSJ_IJLi1ELi0ELi2EEEESZ_Li2ELi8ELi8ELb0ELi1ESY_SZ_SZ_Li2ELi8ELi8ELb0ELi1ELi1ELi1ENSJ_IJLi1ELi32ELi1ELi8EEEELi8EEEDF16_DF16_S4_S4_S4_ST_ST_NS6_INS7_IJSD_NSE_INS7_IJiNSA_IiLi256EEEEEELb0EEENSE_INS7_IJiNSA_IiLi128EEEEEELb0EEEEEENS7_IJSK_SM_SL_EEENS7_IJSO_SP_NSJ_IJLi5ELi6EEEEEEENSJ_IJLi3ELi4ELi5ELi6EEEEiEENS_13TensorAdaptorINS7_IJNSE_ISC_Lb0EEES1F_NS_23Merge_v2_magic_divisionINS7_IJiiSB_SB_EEEEEEEENS7_IJSK_SM_NSJ_IJLi2ELi3ELi4ELi5EEEEEEENS7_IJNSJ_IJLi2ELi4EEEENSJ_IJLi3ELi5EEEENSJ_IJLi6EEEEEEENSJ_IJLi0ELi1EEEES1O_EELb0EEEvPKT0_S1U_PT1_T2_T3_T4_T5_T6_T7_T8_
; %bb.0:        ; %entry
	s_add_u32 s0, s0, s9
	s_load_dwordx2 s[16:17], s[4:5], 0x0
	s_load_dwordx2 s[20:21], s[4:5], 0x8
	s_load_dwordx2 s[12:13], s[4:5], 0x10
	s_load_dword s9, s[4:5], 0x24
	s_load_dword s10, s[4:5], 0xcc
	s_load_dword s11, s[4:5], 0xd8
	s_load_dword s14, s[4:5], 0x34
	s_load_dword s15, s[4:5], 0x44
	s_load_dword s24, s[4:5], 0x50
	s_load_dword s22, s[4:5], 0x60
	s_load_dword s25, s[4:5], 0x70
	s_load_dword s6, s[4:5], 0x7c
	s_load_dword s7, s[4:5], 0xa0
	s_load_dword s26, s[4:5], 0xc0
	s_waitcnt lgkmcnt(0)
	s_mul_hi_u32 s4, s10, s8
	s_addc_u32 s1, s1, 0
	s_add_i32 s4, s8, s4
	s_lshr_b32 s5, s4, s11
	s_lshl_b32 s4, s5, 8
	v_lshrrev_b32_e32 v1, 2, v0
	v_and_b32_e32 v27, 0xfc, v0
	v_mad_i32_i24 v26, v1, -4, v0
	v_add_u32_e32 v2, s4, v27
	v_mul_lo_u32 v3, s14, v26
	v_mul_lo_u32 v2, v2, s9
	v_add_u32_e32 v10, v2, v3
	v_add_u32_e32 v11, s9, v10
	v_add_u32_e32 v6, s9, v11
	s_lshl_b32 s18, s15, 1
	s_mov_b32 s19, 0x20000
	v_add_lshl_u32 v2, v6, s9, 1
	buffer_load_dwordx4 v[2:5], v2, s[16:19], 0 offen
	s_mul_i32 s5, s5, s26
	s_sub_i32 s5, s8, s5
	s_lshl_b32 s5, s5, 7
	v_lshl_add_u32 v13, v1, 1, s5
	v_mul_lo_u32 v12, s22, v26
	v_mul_lo_u32 v13, v13, s24
	v_lshlrev_b32_e32 v6, 1, v6
	buffer_load_dwordx4 v[6:9], v6, s[16:19], 0 offen
	v_lshlrev_b32_e32 v18, 1, v10
	v_add_u32_e32 v19, v13, v12
	s_mov_b32 s23, s19
	s_lshl_b32 s22, s25, 1
	v_lshlrev_b32_e32 v20, 1, v11
	buffer_load_dwordx4 v[10:13], v18, s[16:19], 0 offen
	buffer_load_dwordx4 v[14:17], v20, s[16:19], 0 offen
	v_lshlrev_b32_e32 v28, 1, v19
	v_add_lshl_u32 v29, v19, s24, 1
	s_movk_i32 s8, 0x808
	v_lshlrev_b32_e32 v27, 3, v27
	v_mul_lo_u32 v37, v26, s8
	v_lshrrev_b32_e32 v154, 7, v0
	v_and_b32_e32 v34, 32, v0
	v_lshrrev_b32_e32 v36, 6, v0
	v_add_lshl_u32 v27, v37, v27, 1
	v_bfe_u32 v35, v0, 5, 1
	v_lshlrev_b32_e32 v155, 5, v154
	v_mad_i32_i24 v36, v154, -2, v36
	s_movk_i32 s9, 0x408
	v_lshlrev_b32_e32 v1, 4, v1
	v_mul_lo_u32 v26, v26, s9
	v_add_lshl_u32 v1, v26, v1, 1
	s_waitcnt vmcnt(3)
	buffer_store_dword v5, off, s[0:3], 0 offset:28
	buffer_store_dword v4, off, s[0:3], 0 offset:24
	buffer_store_dword v3, off, s[0:3], 0 offset:20
	buffer_store_dword v2, off, s[0:3], 0 offset:16
	v_lshrrev_b32_e32 v30, 16, v2
	v_lshrrev_b32_e32 v31, 16, v3
	buffer_load_dwordx4 v[18:21], v28, s[20:23], 0 offen
	buffer_load_dwordx4 v[22:25], v29, s[20:23], 0 offen
	v_lshrrev_b32_e32 v32, 16, v4
	buffer_store_short v30, off, s[0:3], 0 offset:32
	buffer_load_dword v28, off, s[0:3], 0 offset:32
	s_nop 0
	buffer_store_short v31, off, s[0:3], 0 offset:128
	buffer_store_short v3, off, s[0:3], 0 offset:112
	buffer_load_dword v3, off, s[0:3], 0 offset:128
	s_nop 0
	buffer_load_dword v29, off, s[0:3], 0 offset:112
	s_nop 0
	buffer_store_short v32, off, s[0:3], 0 offset:96
	buffer_store_short v4, off, s[0:3], 0 offset:80
	v_lshrrev_b32_e32 v33, 16, v5
	buffer_load_dword v4, off, s[0:3], 0 offset:96
	buffer_load_dword v30, off, s[0:3], 0 offset:80
	s_nop 0
	buffer_store_short v5, off, s[0:3], 0 offset:48
	buffer_store_short v33, off, s[0:3], 0 offset:64
	buffer_load_dword v5, off, s[0:3], 0 offset:48
	s_nop 0
	buffer_load_dword v31, off, s[0:3], 0 offset:64
	v_mov_b32_e32 v32, 0xffff
	v_and_b32_e32 v33, 63, v0
	v_sub_u32_e32 v33, v33, v34
	s_waitcnt vmcnt(21)
	ds_write_b128 v27, v[10:13]
	s_waitcnt vmcnt(20)
	ds_write_b128 v27, v[14:17] offset:16
	ds_write_b128 v27, v[6:9] offset:32
	v_mul_u32_u24_e32 v34, s8, v35
	v_add_lshl_u32 v38, v33, v155, 3
	v_lshl_add_u32 v156, v36, 5, v33
	v_and_b32_e32 v2, v32, v2
	v_mul_u32_u24_e32 v35, s9, v35
	v_lshlrev_b32_e32 v33, 3, v156
	v_add_lshl_u32 v106, v38, v34, 1
	v_add_lshl_u32 v107, v33, v35, 1
	s_waitcnt vmcnt(12)
	v_lshl_or_b32 v2, v28, 16, v2
	s_waitcnt vmcnt(8)
	v_and_b32_e32 v6, v32, v29
	v_lshl_or_b32 v3, v3, 16, v6
	s_waitcnt vmcnt(4)
	v_and_b32_e32 v6, v32, v30
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v5, v32, v5
	v_lshl_or_b32 v4, v4, 16, v6
	s_waitcnt vmcnt(0)
	v_lshl_or_b32 v5, v31, 16, v5
	ds_write_b128 v27, v[2:5] offset:48
	ds_write_b128 v1, v[18:21] offset:16432
	ds_write_b128 v1, v[22:25] offset:16448
	;;#ASMSTART
	    s_waitcnt lgkmcnt(0)
     s_barrier
	;;#ASMEND
	ds_read_b128 v[2:5], v106
	ds_read_b128 v[6:9], v106 offset:1024
	ds_read_b128 v[10:13], v106 offset:2048
	ds_read_b128 v[98:101], v106 offset:3072
	ds_read_b128 v[16:19], v107 offset:16432
	ds_read_b128 v[102:105], v107 offset:17456
	; sched barrier
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8f16 v[114:129], v[2:3], v[16:17], 0
	s_setprio 1
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[130:145], v[2:3], v[102:103], 0
	v_mfma_f32_32x32x8f16 v[66:81], v[6:7], v[16:17], 0
	v_mfma_f32_32x32x8f16 v[82:97], v[6:7], v[102:103], 0
	v_mfma_f32_32x32x8f16 v[50:65], v[10:11], v[16:17], 0
	v_mfma_f32_32x32x8f16 v[34:49], v[10:11], v[102:103], 0
	v_mfma_f32_32x32x8f16 v[114:129], v[4:5], v[18:19], v[114:129]
	v_mfma_f32_32x32x8f16 v[130:145], v[4:5], v[104:105], v[130:145]
	v_mfma_f32_32x32x8f16 v[66:81], v[8:9], v[18:19], v[66:81]
	v_mfma_f32_32x32x8f16 v[82:97], v[8:9], v[104:105], v[82:97]
	v_mfma_f32_32x32x8f16 v[50:65], v[12:13], v[18:19], v[50:65]
	v_mfma_f32_32x32x8f16 v[34:49], v[12:13], v[104:105], v[34:49]
	v_mfma_f32_32x32x8f16 v[2:17], v[98:99], v[16:17], 0
	v_mfma_f32_32x32x8f16 v[2:17], v[100:101], v[18:19], v[2:17]
	v_mfma_f32_32x32x8f16 v[18:33], v[98:99], v[102:103], 0
	v_mfma_f32_32x32x8f16 v[18:33], v[100:101], v[104:105], v[18:33]
	; sched barrier
	s_setprio 0
	; sched barrier
	ds_read_b128 v[146:149], v106 offset:8224
	ds_read_b128 v[150:153], v106 offset:9248
	ds_read_b128 v[110:113], v106 offset:10272
	ds_read_b128 v[98:101], v106 offset:11296
	ds_read_b128 v[102:105], v107 offset:20560
	ds_read_b128 v[106:109], v107 offset:21584
	; sched barrier
	s_barrier
	; sched barrier
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8f16 v[114:129], v[146:147], v[102:103], v[114:129]
	s_setprio 1
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[130:145], v[146:147], v[106:107], v[130:145]
	v_mfma_f32_32x32x8f16 v[66:81], v[150:151], v[102:103], v[66:81]
	v_mfma_f32_32x32x8f16 v[82:97], v[150:151], v[106:107], v[82:97]
	v_mfma_f32_32x32x8f16 v[50:65], v[110:111], v[102:103], v[50:65]
	v_mfma_f32_32x32x8f16 v[34:49], v[110:111], v[106:107], v[34:49]
	v_mfma_f32_32x32x8f16 v[2:17], v[98:99], v[102:103], v[2:17]
	v_mfma_f32_32x32x8f16 v[18:33], v[98:99], v[106:107], v[18:33]
	; sched barrier
	s_setprio 0
	; sched barrier
	v_mfma_f32_32x32x8f16 v[114:129], v[148:149], v[104:105], v[114:129]
	v_lshrrev_b32_e32 v1, 3, v0
	v_and_or_b32 v98, v1, 4, v155
	v_lshrrev_b32_e32 v98, 2, v98
	v_mad_i32_i24 v98, v154, -8, v98
	v_lshrrev_b32_e32 v99, 6, v156
	v_lshl_add_u32 v98, v98, 2, v155
	v_sub_u32_e32 v98, v98, v99
	v_mul_i32_i24_e32 v99, -8, v1
	v_lshlrev_b32_e32 v98, 6, v98
	v_add_lshl_u32 v0, v99, v0, 3
	v_lshlrev_b32_e32 v99, 7, v1
	v_add_lshl_u32 v98, v98, v156, 2
	v_add_lshl_u32 v99, v0, v99, 2
	;;#ASMSTART
	    s_waitcnt lgkmcnt(0)
     s_barrier
	;;#ASMEND
	v_lshl_or_b32 v1, v1, 1, s4
	v_mfma_f32_32x32x8f16 v[130:145], v[148:149], v[108:109], v[130:145]
	s_nop 3
	ds_write2st64_b32 v98, v114, v115 offset1:1
	ds_write2st64_b32 v98, v116, v117 offset0:2 offset1:3
	ds_write2st64_b32 v98, v120, v121 offset0:10 offset1:11
	ds_write2st64_b32 v98, v118, v119 offset0:8 offset1:9
	ds_write2st64_b32 v98, v122, v123 offset0:16 offset1:17
	ds_write2st64_b32 v98, v124, v125 offset0:18 offset1:19
	ds_write2st64_b32 v98, v128, v129 offset0:26 offset1:27
	ds_write2st64_b32 v98, v126, v127 offset0:24 offset1:25
	;;#ASMSTART
	    s_waitcnt lgkmcnt(0)
     s_barrier
	;;#ASMEND
	ds_read_b128 v[114:117], v99
	ds_read_b128 v[118:121], v99 offset:16
	v_mul_lo_u32 v1, v1, s6
	v_add3_u32 v0, s5, v0, v1
	ds_read_b128 v[122:125], v99 offset:272
	s_waitcnt lgkmcnt(2)
	v_cvt_f16_f32_e32 v1, v114
	v_cvt_f16_f32_e32 v102, v116
	s_waitcnt lgkmcnt(1)
	v_cvt_f16_f32_e32 v103, v118
	v_cvt_f16_f32_e32 v106, v120
	v_cvt_f16_f32_e32 v107, v121
	v_cvt_f16_f32_e32 v110, v119
	v_cvt_f16_f32_e32 v111, v117
	v_cvt_f16_f32_e32 v114, v115
	ds_read_b128 v[118:121], v99 offset:256
	v_pack_b32_f16 v117, v106, v107
	v_pack_b32_f16 v116, v103, v110
	v_pack_b32_f16 v115, v102, v111
	v_pack_b32_f16 v114, v1, v114
	s_lshl_b32 s14, s7, 1
	s_mov_b32 s15, s19
	v_lshlrev_b32_e32 v1, 1, v0
	buffer_store_dwordx4 v[114:117], v1, s[12:15], 0 offen
	s_waitcnt lgkmcnt(0)
	v_cvt_f16_f32_e32 v1, v118
	v_cvt_f16_f32_e32 v102, v120
	v_cvt_f16_f32_e32 v103, v122
	v_cvt_f16_f32_e32 v106, v124
	v_cvt_f16_f32_e32 v107, v125
	v_cvt_f16_f32_e32 v110, v123
	v_cvt_f16_f32_e32 v111, v121
	v_cvt_f16_f32_e32 v114, v119
	v_add_u32_e32 v0, s6, v0
	v_pack_b32_f16 v117, v106, v107
	v_pack_b32_f16 v116, v103, v110
	v_pack_b32_f16 v115, v102, v111
	v_pack_b32_f16 v114, v1, v114
	v_lshlrev_b32_e32 v1, 1, v0
	buffer_store_dwordx4 v[114:117], v1, s[12:15], 0 offen
	;;#ASMSTART
	    s_waitcnt lgkmcnt(0)
     s_barrier
	;;#ASMEND
	ds_write2st64_b32 v98, v130, v131 offset1:1
	ds_write2st64_b32 v98, v132, v133 offset0:2 offset1:3
	ds_write2st64_b32 v98, v136, v137 offset0:10 offset1:11
	ds_write2st64_b32 v98, v134, v135 offset0:8 offset1:9
	ds_write2st64_b32 v98, v138, v139 offset0:16 offset1:17
	ds_write2st64_b32 v98, v140, v141 offset0:18 offset1:19
	ds_write2st64_b32 v98, v144, v145 offset0:26 offset1:27
	ds_write2st64_b32 v98, v142, v143 offset0:24 offset1:25
	;;#ASMSTART
	    s_waitcnt lgkmcnt(0)
     s_barrier
	;;#ASMEND
	ds_read_b128 v[114:117], v99
	ds_read_b128 v[118:121], v99 offset:16
	v_mfma_f32_32x32x8f16 v[82:97], v[152:153], v[108:109], v[82:97]
	v_add_u32_e32 v0, 64, v0
	v_subrev_u32_e32 v1, s6, v0
	s_waitcnt lgkmcnt(1)
	v_cvt_f16_f32_e32 v102, v114
	v_cvt_f16_f32_e32 v103, v116
	v_cvt_f16_f32_e32 v114, v117
	v_cvt_f16_f32_e32 v122, v115
	s_waitcnt lgkmcnt(0)
	v_cvt_f16_f32_e32 v106, v118
	v_cvt_f16_f32_e32 v107, v120
	v_cvt_f16_f32_e32 v110, v121
	v_cvt_f16_f32_e32 v111, v119
	v_pack_b32_f16 v115, v103, v114
	ds_read_b128 v[118:121], v99 offset:256
	v_pack_b32_f16 v114, v102, v122
	ds_read_b128 v[122:125], v99 offset:272
	v_pack_b32_f16 v117, v107, v110
	v_pack_b32_f16 v116, v106, v111
	v_lshlrev_b32_e32 v1, 1, v1
	buffer_store_dwordx4 v[114:117], v1, s[12:15], 0 offen
	s_waitcnt lgkmcnt(1)
	v_cvt_f16_f32_e32 v1, v118
	v_cvt_f16_f32_e32 v102, v120
	s_waitcnt lgkmcnt(0)
	v_cvt_f16_f32_e32 v103, v122
	v_cvt_f16_f32_e32 v106, v124
	v_cvt_f16_f32_e32 v107, v125
	v_cvt_f16_f32_e32 v110, v123
	v_cvt_f16_f32_e32 v111, v121
	v_cvt_f16_f32_e32 v114, v119
	v_pack_b32_f16 v117, v106, v107
	v_pack_b32_f16 v116, v103, v110
	v_pack_b32_f16 v115, v102, v111
	v_pack_b32_f16 v114, v1, v114
	v_lshlrev_b32_e32 v1, 1, v0
	buffer_store_dwordx4 v[114:117], v1, s[12:15], 0 offen
	;;#ASMSTART
	    s_waitcnt lgkmcnt(0)
     s_barrier
	;;#ASMEND
	ds_write2st64_b32 v98, v82, v83 offset1:1
	ds_write2st64_b32 v98, v84, v85 offset0:2 offset1:3
	ds_write2st64_b32 v98, v88, v89 offset0:10 offset1:11
	ds_write2st64_b32 v98, v86, v87 offset0:8 offset1:9
	ds_write2st64_b32 v98, v90, v91 offset0:16 offset1:17
	ds_write2st64_b32 v98, v92, v93 offset0:18 offset1:19
	ds_write2st64_b32 v98, v96, v97 offset0:26 offset1:27
	ds_write2st64_b32 v98, v94, v95 offset0:24 offset1:25
	;;#ASMSTART
	    s_waitcnt lgkmcnt(0)
     s_barrier
	;;#ASMEND
	ds_read_b128 v[82:85], v99
	ds_read_b128 v[86:89], v99 offset:16
	v_mfma_f32_32x32x8f16 v[66:81], v[152:153], v[104:105], v[66:81]
	s_mul_i32 s4, s6, 63
	v_add_u32_e32 v0, s4, v0
	s_waitcnt lgkmcnt(1)
	v_cvt_f16_f32_e32 v1, v82
	v_cvt_f16_f32_e32 v82, v84
	s_waitcnt lgkmcnt(0)
	v_cvt_f16_f32_e32 v84, v86
	v_cvt_f16_f32_e32 v86, v88
	v_cvt_f16_f32_e32 v88, v89
	v_cvt_f16_f32_e32 v87, v87
	v_cvt_f16_f32_e32 v89, v85
	v_cvt_f16_f32_e32 v90, v83
	v_pack_b32_f16 v85, v86, v88
	v_pack_b32_f16 v84, v84, v87
	v_pack_b32_f16 v83, v82, v89
	v_pack_b32_f16 v82, v1, v90
	ds_read_b128 v[86:89], v99 offset:256
	ds_read_b128 v[90:93], v99 offset:272
	v_lshlrev_b32_e32 v1, 1, v0
	buffer_store_dwordx4 v[82:85], v1, s[12:15], 0 offen
	v_add_u32_e32 v0, s6, v0
	s_waitcnt lgkmcnt(1)
	v_cvt_f16_f32_e32 v1, v86
	v_cvt_f16_f32_e32 v82, v88
	s_waitcnt lgkmcnt(0)
	v_cvt_f16_f32_e32 v83, v90
	v_cvt_f16_f32_e32 v84, v92
	v_cvt_f16_f32_e32 v85, v93
	v_cvt_f16_f32_e32 v86, v91
	v_cvt_f16_f32_e32 v88, v89
	v_cvt_f16_f32_e32 v87, v87
	v_pack_b32_f16 v85, v84, v85
	v_pack_b32_f16 v84, v83, v86
	v_pack_b32_f16 v83, v82, v88
	v_pack_b32_f16 v82, v1, v87
	v_lshlrev_b32_e32 v1, 1, v0
	buffer_store_dwordx4 v[82:85], v1, s[12:15], 0 offen
	;;#ASMSTART
	    s_waitcnt lgkmcnt(0)
     s_barrier
	;;#ASMEND
	ds_write2st64_b32 v98, v66, v67 offset1:1
	ds_write2st64_b32 v98, v68, v69 offset0:2 offset1:3
	ds_write2st64_b32 v98, v72, v73 offset0:10 offset1:11
	ds_write2st64_b32 v98, v70, v71 offset0:8 offset1:9
	ds_write2st64_b32 v98, v74, v75 offset0:16 offset1:17
	ds_write2st64_b32 v98, v76, v77 offset0:18 offset1:19
	ds_write2st64_b32 v98, v80, v81 offset0:26 offset1:27
	ds_write2st64_b32 v98, v78, v79 offset0:24 offset1:25
	;;#ASMSTART
	    s_waitcnt lgkmcnt(0)
     s_barrier
	;;#ASMEND
	ds_read_b128 v[66:69], v99
	ds_read_b128 v[70:73], v99 offset:16
	v_mfma_f32_32x32x8f16 v[50:65], v[112:113], v[104:105], v[50:65]
	v_subrev_u32_e32 v0, 64, v0
	v_subrev_u32_e32 v1, s6, v0
	s_waitcnt lgkmcnt(1)
	v_cvt_f16_f32_e32 v66, v66
	v_cvt_f16_f32_e32 v74, v68
	s_waitcnt lgkmcnt(0)
	v_cvt_f16_f32_e32 v68, v70
	v_cvt_f16_f32_e32 v70, v72
	v_cvt_f16_f32_e32 v72, v73
	v_cvt_f16_f32_e32 v71, v71
	v_cvt_f16_f32_e32 v73, v69
	v_cvt_f16_f32_e32 v75, v67
	v_pack_b32_f16 v69, v70, v72
	v_pack_b32_f16 v68, v68, v71
	v_pack_b32_f16 v67, v74, v73
	ds_read_b128 v[70:73], v99 offset:256
	v_pack_b32_f16 v66, v66, v75
	ds_read_b128 v[74:77], v99 offset:272
	v_lshlrev_b32_e32 v1, 1, v1
	buffer_store_dwordx4 v[66:69], v1, s[12:15], 0 offen
	s_waitcnt lgkmcnt(1)
	v_cvt_f16_f32_e32 v1, v70
	v_cvt_f16_f32_e32 v66, v72
	s_waitcnt lgkmcnt(0)
	v_cvt_f16_f32_e32 v67, v74
	v_cvt_f16_f32_e32 v68, v76
	v_cvt_f16_f32_e32 v69, v77
	v_cvt_f16_f32_e32 v70, v75
	v_cvt_f16_f32_e32 v72, v73
	v_cvt_f16_f32_e32 v71, v71
	v_pack_b32_f16 v69, v68, v69
	v_pack_b32_f16 v68, v67, v70
	v_pack_b32_f16 v67, v66, v72
	v_pack_b32_f16 v66, v1, v71
	v_lshlrev_b32_e32 v1, 1, v0
	buffer_store_dwordx4 v[66:69], v1, s[12:15], 0 offen
	;;#ASMSTART
	    s_waitcnt lgkmcnt(0)
     s_barrier
	;;#ASMEND
	ds_write2st64_b32 v98, v50, v51 offset1:1
	ds_write2st64_b32 v98, v52, v53 offset0:2 offset1:3
	ds_write2st64_b32 v98, v56, v57 offset0:10 offset1:11
	ds_write2st64_b32 v98, v54, v55 offset0:8 offset1:9
	ds_write2st64_b32 v98, v58, v59 offset0:16 offset1:17
	ds_write2st64_b32 v98, v60, v61 offset0:18 offset1:19
	ds_write2st64_b32 v98, v64, v65 offset0:26 offset1:27
	ds_write2st64_b32 v98, v62, v63 offset0:24 offset1:25
	;;#ASMSTART
	    s_waitcnt lgkmcnt(0)
     s_barrier
	;;#ASMEND
	ds_read_b128 v[50:53], v99
	ds_read_b128 v[54:57], v99 offset:16
	v_mfma_f32_32x32x8f16 v[34:49], v[112:113], v[108:109], v[34:49]
	v_add_u32_e32 v0, s4, v0
	s_waitcnt lgkmcnt(1)
	v_cvt_f16_f32_e32 v1, v50
	v_cvt_f16_f32_e32 v50, v52
	s_waitcnt lgkmcnt(0)
	v_cvt_f16_f32_e32 v52, v54
	v_cvt_f16_f32_e32 v54, v56
	v_cvt_f16_f32_e32 v56, v57
	v_cvt_f16_f32_e32 v55, v55
	v_cvt_f16_f32_e32 v57, v53
	v_cvt_f16_f32_e32 v58, v51
	v_pack_b32_f16 v53, v54, v56
	v_pack_b32_f16 v52, v52, v55
	v_pack_b32_f16 v51, v50, v57
	v_pack_b32_f16 v50, v1, v58
	ds_read_b128 v[54:57], v99 offset:256
	ds_read_b128 v[58:61], v99 offset:272
	v_lshlrev_b32_e32 v1, 1, v0
	buffer_store_dwordx4 v[50:53], v1, s[12:15], 0 offen
	v_add_u32_e32 v0, s6, v0
	s_waitcnt lgkmcnt(1)
	v_cvt_f16_f32_e32 v1, v54
	v_cvt_f16_f32_e32 v50, v56
	s_waitcnt lgkmcnt(0)
	v_cvt_f16_f32_e32 v51, v58
	v_cvt_f16_f32_e32 v52, v60
	v_cvt_f16_f32_e32 v53, v61
	v_cvt_f16_f32_e32 v54, v59
	v_cvt_f16_f32_e32 v56, v57
	v_cvt_f16_f32_e32 v55, v55
	v_pack_b32_f16 v53, v52, v53
	v_pack_b32_f16 v52, v51, v54
	v_pack_b32_f16 v51, v50, v56
	v_pack_b32_f16 v50, v1, v55
	v_lshlrev_b32_e32 v1, 1, v0
	buffer_store_dwordx4 v[50:53], v1, s[12:15], 0 offen
	;;#ASMSTART
	    s_waitcnt lgkmcnt(0)
     s_barrier
	;;#ASMEND
	ds_write2st64_b32 v98, v34, v35 offset1:1
	ds_write2st64_b32 v98, v36, v37 offset0:2 offset1:3
	ds_write2st64_b32 v98, v40, v41 offset0:10 offset1:11
	ds_write2st64_b32 v98, v38, v39 offset0:8 offset1:9
	ds_write2st64_b32 v98, v42, v43 offset0:16 offset1:17
	ds_write2st64_b32 v98, v44, v45 offset0:18 offset1:19
	ds_write2st64_b32 v98, v48, v49 offset0:26 offset1:27
	ds_write2st64_b32 v98, v46, v47 offset0:24 offset1:25
	;;#ASMSTART
	    s_waitcnt lgkmcnt(0)
     s_barrier
	;;#ASMEND
	ds_read_b128 v[34:37], v99
	ds_read_b128 v[38:41], v99 offset:16
	v_mfma_f32_32x32x8f16 v[18:33], v[100:101], v[108:109], v[18:33]
	v_add_u32_e32 v0, 64, v0
	v_subrev_u32_e32 v1, s6, v0
	s_waitcnt lgkmcnt(1)
	v_cvt_f16_f32_e32 v34, v34
	v_cvt_f16_f32_e32 v42, v36
	s_waitcnt lgkmcnt(0)
	v_cvt_f16_f32_e32 v36, v38
	v_cvt_f16_f32_e32 v38, v40
	v_cvt_f16_f32_e32 v40, v41
	v_cvt_f16_f32_e32 v39, v39
	v_cvt_f16_f32_e32 v41, v37
	v_cvt_f16_f32_e32 v43, v35
	v_pack_b32_f16 v37, v38, v40
	v_pack_b32_f16 v36, v36, v39
	v_pack_b32_f16 v35, v42, v41
	ds_read_b128 v[38:41], v99 offset:256
	v_pack_b32_f16 v34, v34, v43
	ds_read_b128 v[42:45], v99 offset:272
	v_lshlrev_b32_e32 v1, 1, v1
	buffer_store_dwordx4 v[34:37], v1, s[12:15], 0 offen
	s_waitcnt lgkmcnt(1)
	v_cvt_f16_f32_e32 v1, v38
	v_cvt_f16_f32_e32 v34, v40
	s_waitcnt lgkmcnt(0)
	v_cvt_f16_f32_e32 v35, v42
	v_cvt_f16_f32_e32 v36, v44
	v_cvt_f16_f32_e32 v37, v45
	v_cvt_f16_f32_e32 v38, v43
	v_cvt_f16_f32_e32 v40, v41
	v_cvt_f16_f32_e32 v39, v39
	v_pack_b32_f16 v37, v36, v37
	v_pack_b32_f16 v36, v35, v38
	v_pack_b32_f16 v35, v34, v40
	v_pack_b32_f16 v34, v1, v39
	v_lshlrev_b32_e32 v1, 1, v0
	buffer_store_dwordx4 v[34:37], v1, s[12:15], 0 offen
	;;#ASMSTART
	    s_waitcnt lgkmcnt(0)
     s_barrier
	;;#ASMEND
	ds_write2st64_b32 v98, v18, v19 offset1:1
	ds_write2st64_b32 v98, v20, v21 offset0:2 offset1:3
	ds_write2st64_b32 v98, v24, v25 offset0:10 offset1:11
	ds_write2st64_b32 v98, v22, v23 offset0:8 offset1:9
	ds_write2st64_b32 v98, v26, v27 offset0:16 offset1:17
	ds_write2st64_b32 v98, v28, v29 offset0:18 offset1:19
	ds_write2st64_b32 v98, v32, v33 offset0:26 offset1:27
	ds_write2st64_b32 v98, v30, v31 offset0:24 offset1:25
	;;#ASMSTART
	    s_waitcnt lgkmcnt(0)
     s_barrier
	;;#ASMEND
	ds_read_b128 v[18:21], v99
	ds_read_b128 v[22:25], v99 offset:16
	v_mfma_f32_32x32x8f16 v[2:17], v[100:101], v[104:105], v[2:17]
	v_add_u32_e32 v0, s4, v0
	v_add_u32_e32 v30, s6, v0
	s_waitcnt lgkmcnt(1)
	v_cvt_f16_f32_e32 v1, v18
	v_cvt_f16_f32_e32 v18, v20
	s_waitcnt lgkmcnt(0)
	v_cvt_f16_f32_e32 v20, v22
	v_cvt_f16_f32_e32 v22, v24
	v_cvt_f16_f32_e32 v24, v25
	v_cvt_f16_f32_e32 v23, v23
	v_cvt_f16_f32_e32 v25, v21
	v_cvt_f16_f32_e32 v26, v19
	v_pack_b32_f16 v21, v22, v24
	v_pack_b32_f16 v20, v20, v23
	v_pack_b32_f16 v19, v18, v25
	v_pack_b32_f16 v18, v1, v26
	ds_read_b128 v[22:25], v99 offset:256
	ds_read_b128 v[26:29], v99 offset:272
	v_lshlrev_b32_e32 v1, 1, v0
	buffer_store_dwordx4 v[18:21], v1, s[12:15], 0 offen
	s_waitcnt lgkmcnt(1)
	v_cvt_f16_f32_e32 v0, v22
	v_cvt_f16_f32_e32 v1, v24
	s_waitcnt lgkmcnt(0)
	v_cvt_f16_f32_e32 v18, v26
	v_cvt_f16_f32_e32 v19, v28
	v_cvt_f16_f32_e32 v20, v29
	v_cvt_f16_f32_e32 v22, v27
	v_cvt_f16_f32_e32 v24, v25
	v_cvt_f16_f32_e32 v23, v23
	v_pack_b32_f16 v21, v19, v20
	v_pack_b32_f16 v20, v18, v22
	v_pack_b32_f16 v19, v1, v24
	v_pack_b32_f16 v18, v0, v23
	v_lshlrev_b32_e32 v0, 1, v30
	buffer_store_dwordx4 v[18:21], v0, s[12:15], 0 offen
	;;#ASMSTART
	    s_waitcnt lgkmcnt(0)
     s_barrier
	;;#ASMEND
	ds_write2st64_b32 v98, v2, v3 offset1:1
	ds_write2st64_b32 v98, v4, v5 offset0:2 offset1:3
	ds_write2st64_b32 v98, v8, v9 offset0:10 offset1:11
	ds_write2st64_b32 v98, v6, v7 offset0:8 offset1:9
	ds_write2st64_b32 v98, v10, v11 offset0:16 offset1:17
	ds_write2st64_b32 v98, v12, v13 offset0:18 offset1:19
	ds_write2st64_b32 v98, v16, v17 offset0:26 offset1:27
	ds_write2st64_b32 v98, v14, v15 offset0:24 offset1:25
	;;#ASMSTART
	    s_waitcnt lgkmcnt(0)
     s_barrier
	;;#ASMEND
	ds_read_b128 v[0:3], v99
	ds_read_b128 v[4:7], v99 offset:16
	v_subrev_u32_e32 v12, 64, v30
	v_subrev_u32_e32 v13, s6, v12
	v_lshlrev_b32_e32 v13, 1, v13
	s_waitcnt lgkmcnt(1)
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v8, v2
	s_waitcnt lgkmcnt(0)
	v_cvt_f16_f32_e32 v2, v4
	v_cvt_f16_f32_e32 v4, v6
	v_cvt_f16_f32_e32 v6, v7
	v_cvt_f16_f32_e32 v5, v5
	v_cvt_f16_f32_e32 v7, v3
	v_cvt_f16_f32_e32 v9, v1
	v_pack_b32_f16 v3, v4, v6
	v_pack_b32_f16 v2, v2, v5
	v_pack_b32_f16 v1, v8, v7
	ds_read_b128 v[4:7], v99 offset:256
	v_pack_b32_f16 v0, v0, v9
	ds_read_b128 v[8:11], v99 offset:272
	buffer_store_dwordx4 v[0:3], v13, s[12:15], 0 offen
	s_waitcnt lgkmcnt(1)
	v_cvt_f16_f32_e32 v7, v7
	v_cvt_f16_f32_e32 v0, v4
	v_cvt_f16_f32_e32 v1, v6
	s_waitcnt lgkmcnt(0)
	v_cvt_f16_f32_e32 v2, v8
	v_cvt_f16_f32_e32 v3, v10
	v_cvt_f16_f32_e32 v4, v11
	v_cvt_f16_f32_e32 v6, v9
	v_cvt_f16_f32_e32 v5, v5
	v_pack_b32_f16 v1, v1, v7
	v_pack_b32_f16 v3, v3, v4
	v_pack_b32_f16 v2, v2, v6
	v_pack_b32_f16 v0, v0, v5
	v_lshlrev_b32_e32 v4, 1, v12
	buffer_store_dwordx4 v[0:3], v4, s[12:15], 0 offen
	s_endpgm
	.section	.rodata,#alloc
	.p2align	6
	.amdhsa_kernel _ZN2ck27kernel_gemm_xdl_cshuffle_v1INS_43GridwiseGemm_k0mk1_k0nk1_mn_xdl_cshuffle_v1IDF16_ffDF16_NS_16tensor_operation12element_wise11PassThroughES4_S4_LNS_27InMemoryDataOperationEnum_tE0ENS_16TensorDescriptorINS_5TupleIJNS_5EmbedINS7_IJiiEEENS7_IJiNS_17integral_constantIiLi1EEEEEELb0EEENS_7UnMergeIS9_Lb0EEENS_11PassThroughIiEEEEENS7_IJNS_8SequenceIJLi0EEEENSJ_IJLi2EEEENSJ_IJLi1EEEEEEENS7_IJNSJ_IJLi1ELi2EEEENSJ_IJLi3ELi4EEEENSJ_IJLi5EEEEEEENSJ_IJLi3ELi5ELi4EEEEiEEST_NS6_INS7_IJSD_EEENS7_IJSK_EEENS7_IJSO_EEESO_iEELi1ELi256ELi256ELi128ELi32ELi8ELi8ELi32ELi32ELi4ELi2ENSJ_IJLi4ELi64ELi1EEEENSJ_IJLi1ELi0ELi2EEEESZ_Li2ELi8ELi8ELb0ELi1ESY_SZ_SZ_Li2ELi8ELi8ELb0ELi1ELi1ELi1ENSJ_IJLi1ELi32ELi1ELi8EEEELi8EEEDF16_DF16_S4_S4_S4_ST_ST_NS6_INS7_IJSD_NSE_INS7_IJiNSA_IiLi256EEEEEELb0EEENSE_INS7_IJiNSA_IiLi128EEEEEELb0EEEEEENS7_IJSK_SM_SL_EEENS7_IJSO_SP_NSJ_IJLi5ELi6EEEEEEENSJ_IJLi3ELi4ELi5ELi6EEEEiEENS_13TensorAdaptorINS7_IJNSE_ISC_Lb0EEES1F_NS_23Merge_v2_magic_divisionINS7_IJiiSB_SB_EEEEEEEENS7_IJSK_SM_NSJ_IJLi2ELi3ELi4ELi5EEEEEEENS7_IJNSJ_IJLi2ELi4EEEENSJ_IJLi3ELi5EEEENSJ_IJLi6EEEEEEENSJ_IJLi0ELi1EEEES1O_EELb0EEEvPKT0_S1U_PT1_T2_T3_T4_T5_T6_T7_T8_
		.amdhsa_group_segment_fixed_size 24672
		.amdhsa_private_segment_fixed_size 144
		.amdhsa_kernarg_size 232
		.amdhsa_user_sgpr_count 8
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 1
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 169
		.amdhsa_next_free_sgpr 102
		.amdhsa_accum_offset 160
		.amdhsa_reserve_vcc 0
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN2ck27kernel_gemm_xdl_cshuffle_v1INS_43GridwiseGemm_k0mk1_k0nk1_mn_xdl_cshuffle_v1IDF16_ffDF16_NS_16tensor_operation12element_wise11PassThroughES4_S4_LNS_27InMemoryDataOperationEnum_tE0ENS_16TensorDescriptorINS_5TupleIJNS_5EmbedINS7_IJiiEEENS7_IJiNS_17integral_constantIiLi1EEEEEELb0EEENS_7UnMergeIS9_Lb0EEENS_11PassThroughIiEEEEENS7_IJNS_8SequenceIJLi0EEEENSJ_IJLi2EEEENSJ_IJLi1EEEEEEENS7_IJNSJ_IJLi1ELi2EEEENSJ_IJLi3ELi4EEEENSJ_IJLi5EEEEEEENSJ_IJLi3ELi5ELi4EEEEiEEST_NS6_INS7_IJSD_EEENS7_IJSK_EEENS7_IJSO_EEESO_iEELi1ELi256ELi256ELi128ELi32ELi8ELi8ELi32ELi32ELi4ELi2ENSJ_IJLi4ELi64ELi1EEEENSJ_IJLi1ELi0ELi2EEEESZ_Li2ELi8ELi8ELb0ELi1ESY_SZ_SZ_Li2ELi8ELi8ELb0ELi1ELi1ELi1ENSJ_IJLi1ELi32ELi1ELi8EEEELi8EEEDF16_DF16_S4_S4_S4_ST_ST_NS6_INS7_IJSD_NSE_INS7_IJiNSA_IiLi256EEEEEELb0EEENSE_INS7_IJiNSA_IiLi128EEEEEELb0EEEEEENS7_IJSK_SM_SL_EEENS7_IJSO_SP_NSJ_IJLi5ELi6EEEEEEENSJ_IJLi3ELi4ELi5ELi6EEEEiEENS_13TensorAdaptorINS7_IJNSE_ISC_Lb0EEES1F_NS_23Merge_v2_magic_divisionINS7_IJiiSB_SB_EEEEEEEENS7_IJSK_SM_NSJ_IJLi2ELi3ELi4ELi5EEEEEEENS7_IJNSJ_IJLi2ELi4EEEENSJ_IJLi3ELi5EEEENSJ_IJLi6EEEEEEENSJ_IJLi0ELi1EEEES1O_EELb0EEEvPKT0_S1U_PT1_T2_T3_T4_T5_T6_T7_T8_,#alloc,#execinstr
.Lfunc_end1:
	.size	_ZN2ck27kernel_gemm_xdl_cshuffle_v1INS_43GridwiseGemm_k0mk1_k0nk1_mn_xdl_cshuffle_v1IDF16_ffDF16_NS_16tensor_operation12element_wise11PassThroughES4_S4_LNS_27InMemoryDataOperationEnum_tE0ENS_16TensorDescriptorINS_5TupleIJNS_5EmbedINS7_IJiiEEENS7_IJiNS_17integral_constantIiLi1EEEEEELb0EEENS_7UnMergeIS9_Lb0EEENS_11PassThroughIiEEEEENS7_IJNS_8SequenceIJLi0EEEENSJ_IJLi2EEEENSJ_IJLi1EEEEEEENS7_IJNSJ_IJLi1ELi2EEEENSJ_IJLi3ELi4EEEENSJ_IJLi5EEEEEEENSJ_IJLi3ELi5ELi4EEEEiEEST_NS6_INS7_IJSD_EEENS7_IJSK_EEENS7_IJSO_EEESO_iEELi1ELi256ELi256ELi128ELi32ELi8ELi8ELi32ELi32ELi4ELi2ENSJ_IJLi4ELi64ELi1EEEENSJ_IJLi1ELi0ELi2EEEESZ_Li2ELi8ELi8ELb0ELi1ESY_SZ_SZ_Li2ELi8ELi8ELb0ELi1ELi1ELi1ENSJ_IJLi1ELi32ELi1ELi8EEEELi8EEEDF16_DF16_S4_S4_S4_ST_ST_NS6_INS7_IJSD_NSE_INS7_IJiNSA_IiLi256EEEEEELb0EEENSE_INS7_IJiNSA_IiLi128EEEEEELb0EEEEEENS7_IJSK_SM_SL_EEENS7_IJSO_SP_NSJ_IJLi5ELi6EEEEEEENSJ_IJLi3ELi4ELi5ELi6EEEEiEENS_13TensorAdaptorINS7_IJNSE_ISC_Lb0EEES1F_NS_23Merge_v2_magic_divisionINS7_IJiiSB_SB_EEEEEEEENS7_IJSK_SM_NSJ_IJLi2ELi3ELi4ELi5EEEEEEENS7_IJNSJ_IJLi2ELi4EEEENSJ_IJLi3ELi5EEEENSJ_IJLi6EEEEEEENSJ_IJLi0ELi1EEEES1O_EELb0EEEvPKT0_S1U_PT1_T2_T3_T4_T5_T6_T7_T8_, .Lfunc_end1-_ZN2ck27kernel_gemm_xdl_cshuffle_v1INS_43GridwiseGemm_k0mk1_k0nk1_mn_xdl_cshuffle_v1IDF16_ffDF16_NS_16tensor_operation12element_wise11PassThroughES4_S4_LNS_27InMemoryDataOperationEnum_tE0ENS_16TensorDescriptorINS_5TupleIJNS_5EmbedINS7_IJiiEEENS7_IJiNS_17integral_constantIiLi1EEEEEELb0EEENS_7UnMergeIS9_Lb0EEENS_11PassThroughIiEEEEENS7_IJNS_8SequenceIJLi0EEEENSJ_IJLi2EEEENSJ_IJLi1EEEEEEENS7_IJNSJ_IJLi1ELi2EEEENSJ_IJLi3ELi4EEEENSJ_IJLi5EEEEEEENSJ_IJLi3ELi5ELi4EEEEiEEST_NS6_INS7_IJSD_EEENS7_IJSK_EEENS7_IJSO_EEESO_iEELi1ELi256ELi256ELi128ELi32ELi8ELi8ELi32ELi32ELi4ELi2ENSJ_IJLi4ELi64ELi1EEEENSJ_IJLi1ELi0ELi2EEEESZ_Li2ELi8ELi8ELb0ELi1ESY_SZ_SZ_Li2ELi8ELi8ELb0ELi1ELi1ELi1ENSJ_IJLi1ELi32ELi1ELi8EEEELi8EEEDF16_DF16_S4_S4_S4_ST_ST_NS6_INS7_IJSD_NSE_INS7_IJiNSA_IiLi256EEEEEELb0EEENSE_INS7_IJiNSA_IiLi128EEEEEELb0EEEEEENS7_IJSK_SM_SL_EEENS7_IJSO_SP_NSJ_IJLi5ELi6EEEEEEENSJ_IJLi3ELi4ELi5ELi6EEEEiEENS_13TensorAdaptorINS7_IJNSE_ISC_Lb0EEES1F_NS_23Merge_v2_magic_divisionINS7_IJiiSB_SB_EEEEEEEENS7_IJSK_SM_NSJ_IJLi2ELi3ELi4ELi5EEEEEEENS7_IJNSJ_IJLi2ELi4EEEENSJ_IJLi3ELi5EEEENSJ_IJLi6EEEEEEENSJ_IJLi0ELi1EEEES1O_EELb0EEEvPKT0_S1U_PT1_T2_T3_T4_T5_T6_T7_T8_
        ; -- End function
	.section	.AMDGPU.csdata
; Kernel info:
; codeLenInByte = 4132
; NumSgprs: 27
; NumVgprs: 157
; NumAgprs: 0
; TotalNumVgprs: 157
; ScratchSize: 144
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 24672 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 21
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 169
; AccumOffset: 160
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 8
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 39
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.ident	"clang version 15.0.0 (ssh://an-chang@gerrit-git.amd.com:29418/lightning/ec/llvm-project c293d901336db953d040c3b88fd0afbea51e0456)"
	.ident	"AMD clang version 13.0.0 (ssh://gerritgit/lightning/ec/llvm-project amd-mainline-open 21451 7497df7b8d146aacf4da0d01582fca333d1b68bd)"
	.section	".note.GNU-stack"
	.addrsig
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .address_space:  global
        .name:        p_a_grid.coerce
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .name:        p_b_grid.coerce
        .offset:        8
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .name:        p_c_grid.coerce
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        1
        .value_kind:     by_value
      - .offset:        25
        .size:        1
        .value_kind:     by_value
      - .offset:        26
        .size:        1
        .value_kind:     by_value
      - .offset:        28
        .size:        44
        .value_kind:     by_value
      - .offset:        72
        .size:        44
        .value_kind:     by_value
      - .offset:        116
        .size:        48
        .value_kind:     by_value
      - .offset:        164
        .size:        68
        .value_kind:     by_value
    .group_segment_fixed_size: 24672
    .kernarg_segment_align: 8
    .kernarg_segment_size: 232
    .language:       OpenCL C
    .language_version:
      - 2
      - 0
    .max_flat_workgroup_size: 256
    .name:        _ZN2ck27kernel_gemm_xdl_cshuffle_v1INS_43GridwiseGemm_k0mk1_k0nk1_mn_xdl_cshuffle_v1IDF16_ffDF16_NS_16tensor_operation12element_wise11PassThroughES4_S4_LNS_27InMemoryDataOperationEnum_tE0ENS_16TensorDescriptorINS_5TupleIJNS_5EmbedINS7_IJiiEEENS7_IJiNS_17integral_constantIiLi1EEEEEELb0EEENS_7UnMergeIS9_Lb0EEENS_11PassThroughIiEEEEENS7_IJNS_8SequenceIJLi0EEEENSJ_IJLi2EEEENSJ_IJLi1EEEEEEENS7_IJNSJ_IJLi1ELi2EEEENSJ_IJLi3ELi4EEEENSJ_IJLi5EEEEEEENSJ_IJLi3ELi5ELi4EEEEiEEST_NS6_INS7_IJSD_EEENS7_IJSK_EEENS7_IJSO_EEESO_iEELi1ELi256ELi256ELi128ELi32ELi8ELi8ELi32ELi32ELi4ELi2ENSJ_IJLi4ELi64ELi1EEEENSJ_IJLi1ELi0ELi2EEEESZ_Li2ELi8ELi8ELb0ELi1ESY_SZ_SZ_Li2ELi8ELi8ELb0ELi1ELi1ELi1ENSJ_IJLi1ELi32ELi1ELi8EEEELi8EEEDF16_DF16_S4_S4_S4_ST_ST_NS6_INS7_IJSD_NSE_INS7_IJiNSA_IiLi256EEEEEELb0EEENSE_INS7_IJiNSA_IiLi128EEEEEELb0EEEEEENS7_IJSK_SM_SL_EEENS7_IJSO_SP_NSJ_IJLi5ELi6EEEEEEENSJ_IJLi3ELi4ELi5ELi6EEEEiEENS_13TensorAdaptorINS7_IJNSE_ISC_Lb0EEES1F_NS_23Merge_v2_magic_divisionINS7_IJiiSB_SB_EEEEEEEENS7_IJSK_SM_NSJ_IJLi2ELi3ELi4ELi5EEEEEEENS7_IJNSJ_IJLi2ELi4EEEENSJ_IJLi3ELi5EEEENSJ_IJLi6EEEEEEENSJ_IJLi0ELi1EEEES1O_EELb1EEEvPKT0_S1U_PT1_T2_T3_T4_T5_T6_T7_T8_
    .private_segment_fixed_size: 48
    .sgpr_count:     44
    .sgpr_spill_count: 0
    .symbol:        _ZN2ck27kernel_gemm_xdl_cshuffle_v1INS_43GridwiseGemm_k0mk1_k0nk1_mn_xdl_cshuffle_v1IDF16_ffDF16_NS_16tensor_operation12element_wise11PassThroughES4_S4_LNS_27InMemoryDataOperationEnum_tE0ENS_16TensorDescriptorINS_5TupleIJNS_5EmbedINS7_IJiiEEENS7_IJiNS_17integral_constantIiLi1EEEEEELb0EEENS_7UnMergeIS9_Lb0EEENS_11PassThroughIiEEEEENS7_IJNS_8SequenceIJLi0EEEENSJ_IJLi2EEEENSJ_IJLi1EEEEEEENS7_IJNSJ_IJLi1ELi2EEEENSJ_IJLi3ELi4EEEENSJ_IJLi5EEEEEEENSJ_IJLi3ELi5ELi4EEEEiEEST_NS6_INS7_IJSD_EEENS7_IJSK_EEENS7_IJSO_EEESO_iEELi1ELi256ELi256ELi128ELi32ELi8ELi8ELi32ELi32ELi4ELi2ENSJ_IJLi4ELi64ELi1EEEENSJ_IJLi1ELi0ELi2EEEESZ_Li2ELi8ELi8ELb0ELi1ESY_SZ_SZ_Li2ELi8ELi8ELb0ELi1ELi1ELi1ENSJ_IJLi1ELi32ELi1ELi8EEEELi8EEEDF16_DF16_S4_S4_S4_ST_ST_NS6_INS7_IJSD_NSE_INS7_IJiNSA_IiLi256EEEEEELb0EEENSE_INS7_IJiNSA_IiLi128EEEEEELb0EEEEEENS7_IJSK_SM_SL_EEENS7_IJSO_SP_NSJ_IJLi5ELi6EEEEEEENSJ_IJLi3ELi4ELi5ELi6EEEEiEENS_13TensorAdaptorINS7_IJNSE_ISC_Lb0EEES1F_NS_23Merge_v2_magic_divisionINS7_IJiiSB_SB_EEEEEEEENS7_IJSK_SM_NSJ_IJLi2ELi3ELi4ELi5EEEEEEENS7_IJNSJ_IJLi2ELi4EEEENSJ_IJLi3ELi5EEEENSJ_IJLi6EEEEEEENSJ_IJLi0ELi1EEEES1O_EELb1EEEvPKT0_S1U_PT1_T2_T3_T4_T5_T6_T7_T8_.kd
    .vgpr_count:     192
    .vgpr_spill_count: 0
    .wavefront_size: 64
  - .agpr_count:     0
    .args:
      - .address_space:  global
        .name:        p_a_grid.coerce
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .name:        p_b_grid.coerce
        .offset:        8
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .name:        p_c_grid.coerce
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        1
        .value_kind:     by_value
      - .offset:        25
        .size:        1
        .value_kind:     by_value
      - .offset:        26
        .size:        1
        .value_kind:     by_value
      - .offset:        28
        .size:        44
        .value_kind:     by_value
      - .offset:        72
        .size:        44
        .value_kind:     by_value
      - .offset:        116
        .size:        48
        .value_kind:     by_value
      - .offset:        164
        .size:        68
        .value_kind:     by_value
    .group_segment_fixed_size: 24672
    .kernarg_segment_align: 8
    .kernarg_segment_size: 232
    .language:       OpenCL C
    .language_version:
      - 2
      - 0
    .max_flat_workgroup_size: 256
    .name:        _ZN2ck27kernel_gemm_xdl_cshuffle_v1INS_43GridwiseGemm_k0mk1_k0nk1_mn_xdl_cshuffle_v1IDF16_ffDF16_NS_16tensor_operation12element_wise11PassThroughES4_S4_LNS_27InMemoryDataOperationEnum_tE0ENS_16TensorDescriptorINS_5TupleIJNS_5EmbedINS7_IJiiEEENS7_IJiNS_17integral_constantIiLi1EEEEEELb0EEENS_7UnMergeIS9_Lb0EEENS_11PassThroughIiEEEEENS7_IJNS_8SequenceIJLi0EEEENSJ_IJLi2EEEENSJ_IJLi1EEEEEEENS7_IJNSJ_IJLi1ELi2EEEENSJ_IJLi3ELi4EEEENSJ_IJLi5EEEEEEENSJ_IJLi3ELi5ELi4EEEEiEEST_NS6_INS7_IJSD_EEENS7_IJSK_EEENS7_IJSO_EEESO_iEELi1ELi256ELi256ELi128ELi32ELi8ELi8ELi32ELi32ELi4ELi2ENSJ_IJLi4ELi64ELi1EEEENSJ_IJLi1ELi0ELi2EEEESZ_Li2ELi8ELi8ELb0ELi1ESY_SZ_SZ_Li2ELi8ELi8ELb0ELi1ELi1ELi1ENSJ_IJLi1ELi32ELi1ELi8EEEELi8EEEDF16_DF16_S4_S4_S4_ST_ST_NS6_INS7_IJSD_NSE_INS7_IJiNSA_IiLi256EEEEEELb0EEENSE_INS7_IJiNSA_IiLi128EEEEEELb0EEEEEENS7_IJSK_SM_SL_EEENS7_IJSO_SP_NSJ_IJLi5ELi6EEEEEEENSJ_IJLi3ELi4ELi5ELi6EEEEiEENS_13TensorAdaptorINS7_IJNSE_ISC_Lb0EEES1F_NS_23Merge_v2_magic_divisionINS7_IJiiSB_SB_EEEEEEEENS7_IJSK_SM_NSJ_IJLi2ELi3ELi4ELi5EEEEEEENS7_IJNSJ_IJLi2ELi4EEEENSJ_IJLi3ELi5EEEENSJ_IJLi6EEEEEEENSJ_IJLi0ELi1EEEES1O_EELb0EEEvPKT0_S1U_PT1_T2_T3_T4_T5_T6_T7_T8_
    .private_segment_fixed_size: 144
    .sgpr_count:     27
    .sgpr_spill_count: 0
    .symbol:        _ZN2ck27kernel_gemm_xdl_cshuffle_v1INS_43GridwiseGemm_k0mk1_k0nk1_mn_xdl_cshuffle_v1IDF16_ffDF16_NS_16tensor_operation12element_wise11PassThroughES4_S4_LNS_27InMemoryDataOperationEnum_tE0ENS_16TensorDescriptorINS_5TupleIJNS_5EmbedINS7_IJiiEEENS7_IJiNS_17integral_constantIiLi1EEEEEELb0EEENS_7UnMergeIS9_Lb0EEENS_11PassThroughIiEEEEENS7_IJNS_8SequenceIJLi0EEEENSJ_IJLi2EEEENSJ_IJLi1EEEEEEENS7_IJNSJ_IJLi1ELi2EEEENSJ_IJLi3ELi4EEEENSJ_IJLi5EEEEEEENSJ_IJLi3ELi5ELi4EEEEiEEST_NS6_INS7_IJSD_EEENS7_IJSK_EEENS7_IJSO_EEESO_iEELi1ELi256ELi256ELi128ELi32ELi8ELi8ELi32ELi32ELi4ELi2ENSJ_IJLi4ELi64ELi1EEEENSJ_IJLi1ELi0ELi2EEEESZ_Li2ELi8ELi8ELb0ELi1ESY_SZ_SZ_Li2ELi8ELi8ELb0ELi1ELi1ELi1ENSJ_IJLi1ELi32ELi1ELi8EEEELi8EEEDF16_DF16_S4_S4_S4_ST_ST_NS6_INS7_IJSD_NSE_INS7_IJiNSA_IiLi256EEEEEELb0EEENSE_INS7_IJiNSA_IiLi128EEEEEELb0EEEEEENS7_IJSK_SM_SL_EEENS7_IJSO_SP_NSJ_IJLi5ELi6EEEEEEENSJ_IJLi3ELi4ELi5ELi6EEEEiEENS_13TensorAdaptorINS7_IJNSE_ISC_Lb0EEES1F_NS_23Merge_v2_magic_divisionINS7_IJiiSB_SB_EEEEEEEENS7_IJSK_SM_NSJ_IJLi2ELi3ELi4ELi5EEEEEEENS7_IJNSJ_IJLi2ELi4EEEENSJ_IJLi3ELi5EEEENSJ_IJLi6EEEEEEENSJ_IJLi0ELi1EEEES1O_EELb0EEEvPKT0_S1U_PT1_T2_T3_T4_T5_T6_T7_T8_.kd
    .vgpr_count:     157
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa--gfx90a
amdhsa.version:
  - 1
  - 1
...

	.end_amdgpu_metadata
